<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/blogs/images/girl_180_0.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blogs/images/girl_32_0.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blogs/images/girl_16_0.png">
  <link rel="mask-icon" href="/blogs/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blogs/css/main.css">


<link rel="stylesheet" href="/blogs/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"tyson-wu.github.io","root":"/blogs/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="原文：Value Noise 上一篇文章介绍了如何在着色器中生成随机数。这里我想对前面生成的随机噪声图进行插值，得到一个光滑、渐变的噪声图。因为我们需要事先生成好的噪声图来进行插值，所以建议你先阅读上一篇来实现噪声图。本篇讲的值噪声和泊林噪声有点区别，首先两者都是在上一篇生成的随机噪声的基础上进一步平滑得到的，区别在于，本篇将上一篇得到的噪声当做值来处理，而泊林噪声则将其当做方向来处理。 Show">
<meta property="og:type" content="article">
<meta property="og:title" content="Value Noise">
<meta property="og:url" content="https://tyson-wu.github.io/blogs/2021/07/08/Ronja_Value_Noise/index.html">
<meta property="og:site_name" content="TysonWu&#39;s Blog">
<meta property="og:description" content="原文：Value Noise 上一篇文章介绍了如何在着色器中生成随机数。这里我想对前面生成的随机噪声图进行插值，得到一个光滑、渐变的噪声图。因为我们需要事先生成好的噪声图来进行插值，所以建议你先阅读上一篇来实现噪声图。本篇讲的值噪声和泊林噪声有点区别，首先两者都是在上一篇生成的随机噪声的基础上进一步平滑得到的，区别在于，本篇将上一篇得到的噪声当做值来处理，而泊林噪声则将其当做方向来处理。 Show">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://www.ronja-tutorials.com/assets/images/posts/025/Result.gif">
<meta property="og:image" content="https://www.ronja-tutorials.com/assets/images/posts/025/1dValues.png">
<meta property="og:image" content="https://www.ronja-tutorials.com/assets/images/posts/025/CellDistance.png">
<meta property="og:image" content="https://www.ronja-tutorials.com/assets/images/posts/025/CellLine.png">
<meta property="og:image" content="https://www.ronja-tutorials.com/assets/images/posts/025/LinearLine.png">
<meta property="og:image" content="https://www.ronja-tutorials.com/assets/images/posts/025/EaseIn.png">
<meta property="og:image" content="https://www.ronja-tutorials.com/assets/images/posts/025/SmoothLine.png">
<meta property="og:image" content="https://www.ronja-tutorials.com/assets/images/posts/025/2dInterpolationRules.png">
<meta property="og:image" content="https://www.ronja-tutorials.com/assets/images/posts/025/Grey2dNoise.png">
<meta property="og:image" content="https://www.ronja-tutorials.com/assets/images/posts/025/Grey3dNoise.png">
<meta property="og:image" content="https://www.ronja-tutorials.com/assets/images/posts/025/Colorful3dNoise.png">
<meta property="article:published_time" content="2021-07-08T11:01:00.000Z">
<meta property="article:modified_time" content="2022-08-31T17:56:19.275Z">
<meta property="article:author" content="Tyson Wu">
<meta property="article:tag" content="Unity">
<meta property="article:tag" content="Shader">
<meta property="article:tag" content="翻译">
<meta property="article:tag" content="ronja">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.ronja-tutorials.com/assets/images/posts/025/Result.gif">

<link rel="canonical" href="https://tyson-wu.github.io/blogs/2021/07/08/Ronja_Value_Noise/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Value Noise | TysonWu's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blogs/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">TysonWu's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">AiCooXiao</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/blogs/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/blogs/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/blogs/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/blogs/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/blogs/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://tyson-wu.github.io/blogs/2021/07/08/Ronja_Value_Noise/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blogs/images/avatar.png">
      <meta itemprop="name" content="Tyson Wu">
      <meta itemprop="description" content="If you want, Just do it!">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="TysonWu's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Value Noise
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-07-08 19:01:00" itemprop="dateCreated datePublished" datetime="2021-07-08T19:01:00+08:00">2021-07-08</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-09-01 01:56:19" itemprop="dateModified" datetime="2022-09-01T01:56:19+08:00">2022-09-01</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blogs/categories/Unity/" itemprop="url" rel="index"><span itemprop="name">Unity</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blogs/categories/Unity/Shader/" itemprop="url" rel="index"><span itemprop="name">Shader</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>原文：<br><a target="_blank" rel="noopener" href="https://www.ronja-tutorials.com/post/025-value-noise/">Value Noise</a></p>
<p><a href="https://tyson-wu.github.io/blogs/2021/07/08/Ronja_White_Noise/">上一篇</a>文章介绍了如何在着色器中生成随机数。这里我想对前面生成的随机噪声图进行插值，得到一个光滑、渐变的噪声图。因为我们需要事先生成好的噪声图来进行插值，所以建议你先阅读<a href="https://tyson-wu.github.io/blogs/2021/07/08/Ronja_White_Noise/">上一篇</a>来实现噪声图。本篇讲的值噪声和泊林噪声有点区别，首先两者都是在上一篇生成的随机噪声的基础上进一步平滑得到的，区别在于，本篇将上一篇得到的噪声当做值来处理，而泊林噪声则将其当做方向来处理。<br><img src="https://www.ronja-tutorials.com/assets/images/posts/025/Result.gif"></p>
<h2 id="Show-a-Line"><a href="#Show-a-Line" class="headerlink" title="Show a Line"></a>Show a Line</h2><p>首先我们来实现一个简单的一维噪声可视化显示，这个是以<a href="https://tyson-wu.github.io/blogs/2021/07/08/Ronja_White_Noise/">上一篇</a>中的噪声块为起点，然后改变这个色块的尺寸变量为标量，因为我们将处理的是一维数据。然后我们只通过世界坐标的<code>x</code>值来生成一维噪声。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Properties &#123;</span><br><span class="line">    _CellSize (<span class="string">&quot;Cell Size&quot;</span>, Range(<span class="number">0</span>, <span class="number">1</span>)) = <span class="number">1</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">float</span> _CellSize;</span><br></pre></td></tr></table></figure>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">surf</span> <span class="params">(Input i, inout SurfaceOutputStandard o)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">float</span> value = <span class="built_in">floor</span>(i.worldPos.x / _CellSize);</span><br><span class="line">    o.Albedo = rand1dTo1d(value);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="https://www.ronja-tutorials.com/assets/images/posts/025/1dValues.png"></p>
<p>这样我们可以看到我们的噪声图沿着<code>x</code>方向分布。接下来我们将这个分布图改为曲线表示，这样我们可以清楚地看到噪声的变化情况。首先我们将像素点的<code>y</code>坐标减去该像素的噪声值，然后取绝对值。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">surf</span> <span class="params">(Input i, inout SurfaceOutputStandard o)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">float</span> value = <span class="built_in">floor</span>(i.worldPos.x / _CellSize);</span><br><span class="line">    <span class="keyword">float</span> noise = rand1dTo1d(value);</span><br><span class="line">    <span class="keyword">float</span> dist = <span class="built_in">abs</span>(noise - i.worldPos.y);</span><br><span class="line">    o.Albedo = dist;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="https://www.ronja-tutorials.com/assets/images/posts/025/CellDistance.png"></p>
<p>然后我们使用这个差值，并且设定一个阈值来剔除远离噪声值得点，这样我们就得到一根细细的线，不过这个阈值不好选定，线的粗细也不好控制。这里有一个更好的方法，通过计算像素值之间的梯度值，我们可以精确的到宽度为1个像素的细线。需要用到的函数就是<code>fwidth</code>，这个函数会自动比较相邻像素之间的值，然后返回梯度值。这里我们对世界坐标点的<code>y</code>求梯度，其物理含义是像素点的单位长度。所以用像素点的单位长度来作为阈值，就可以控制线的粗细了。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">surf</span> <span class="params">(Input i, inout SurfaceOutputStandard o)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">float</span> value = <span class="built_in">floor</span>(i.worldPos.x / _CellSize);</span><br><span class="line">    <span class="keyword">float</span> noise = rand1dTo1d(value);</span><br><span class="line">    <span class="keyword">float</span> dist = <span class="built_in">abs</span>(noise - i.worldPos.y);</span><br><span class="line">    <span class="keyword">float</span> pixelHeight = fwidth(i.worldPos.y);</span><br><span class="line">    <span class="keyword">float</span> lineIntensity = smoothstep(<span class="number">0</span>, pixelHeight, dist);</span><br><span class="line">    o.Albedo = lineIntensity;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="https://www.ronja-tutorials.com/assets/images/posts/025/CellLine.png"></p>
<h2 id="Interpolate-Cells-in-one-Dimension"><a href="#Interpolate-Cells-in-one-Dimension" class="headerlink" title="Interpolate Cells in one Dimension"></a>Interpolate Cells in one Dimension</h2><p>为了实现色块之间插值功能，首先我们需要在片段着色器中执行两次噪声采样，分别是当前色块，和上一个色块。我们可以用<code>floor</code>和<code>ceil</code>两个函数，来计算上下两个色块的值。这里我们还可以直接使用坐标的小数部分作为插值位置。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">float</span> value = i.worldPos.x / _CellSize;</span><br><span class="line"><span class="keyword">float</span> previousCellNoise = rand1dTo1d(<span class="built_in">floor</span>(value));</span><br><span class="line"><span class="keyword">float</span> nextCellNoise = rand1dTo1d(<span class="built_in">ceil</span>(value));</span><br><span class="line"><span class="keyword">float</span> noise = lerp(previousCellNoise, nextCellNoise, frac(value));</span><br></pre></td></tr></table></figure>
<p><img src="https://www.ronja-tutorials.com/assets/images/posts/025/LinearLine.png"></p>
<p>插值后得到一根连续的曲线，不过我希望曲线更光滑一点。因此，我们可以实现简单的缓动函数，后面我们还会深入的介绍缓动函数，不过这里使用简单的几种就够了。首先我们实现名为<code>easeIn</code>的缓入函数，这里我们执行平方操作，这样插值的边界值还是0-1，但是在接近0的时候变化更缓慢。然后我们将缓入函数应用到我们的插值中。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">float</span> <span class="title">easeIn</span><span class="params">(<span class="keyword">float</span> interpolator)</span></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> interpolator * interpolator;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">float</span> interpolator = frac(value);</span><br><span class="line">interpolator = easeIn(interpolator);</span><br><span class="line"><span class="keyword">float</span> noise = lerp(previousCellNoise, nextCellNoise, interpolator);</span><br></pre></td></tr></table></figure>
<p><img src="https://www.ronja-tutorials.com/assets/images/posts/025/EaseIn.png"></p>
<p>使用缓入函数后，我们发现色块的开头位置更加平缓。下面我们再实现一个名为<code>EaseOut</code>的缓出函数，使得色块结尾位置更加平缓。在实现缓出函数时，我们利用了前面的缓入函数，不过将插值翻了个个，这样就是1附近的值变化更缓慢。然后我们还要将结果翻转一遍，这样可以保证缓入缓出同时应用的时候，连接部位是光滑的。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">float</span> <span class="title">easeOut</span><span class="params">(<span class="keyword">float</span> interpolator)</span></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">1</span> - easeIn(<span class="number">1</span> - interpolator);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>最后一步是将两者结合，实现缓入缓出的效果。这里我们还是使用线性插值函数，当插值接近0时，我们倾向于使用缓入效果，当插值接近1时，我们倾向于使用缓出效果。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">float</span> <span class="title">easeInOut</span><span class="params">(<span class="keyword">float</span> interpolator)</span></span>&#123;</span><br><span class="line">    <span class="keyword">float</span> easeInValue = easeIn(interpolator);</span><br><span class="line">    <span class="keyword">float</span> easeOutValue = easeOut(interpolator);</span><br><span class="line">    <span class="keyword">return</span> lerp(easeInValue, easeOutValue, interpolator);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">float</span> interpolator = frac(value);</span><br><span class="line">interpolator = easeInOut(interpolator);</span><br><span class="line"><span class="keyword">float</span> noise = lerp(previousCellNoise, nextCellNoise, interpolator);</span><br></pre></td></tr></table></figure>
<p><img src="https://www.ronja-tutorials.com/assets/images/posts/025/SmoothLine.png"></p>
<p>有了缓入缓出函数，我们就可以对我们的一维噪声色块进行平滑处理了。</p>
<h2 id="Interpolate-Cells-in-two-Dimensions"><a href="#Interpolate-Cells-in-two-Dimensions" class="headerlink" title="Interpolate Cells in two Dimensions"></a>Interpolate Cells in two Dimensions</h2><p>实现两个维度的插值，我们可以选择相邻的四个色块。然后沿着<code>x</code>轴进行平滑处理、再沿着<code>y</code>轴进行平滑处理。<br><img src="https://www.ronja-tutorials.com/assets/images/posts/025/2dInterpolationRules.png"></p>
<p>现在代码量比较多，所以我们单独封装一个函数来执行者两个维度的插值逻辑。这里我们使用<code>rand2dTo1d</code>分别计算四个色块的噪声值，然后分别计算<code>x</code>、<code>y</code>轴方向的缓入缓出插值，首先沿着<code>x</code>方向计算两两之间的插值，然后将结果沿着<code>y</code>方向计算最终的插值结果。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">float</span> <span class="title">ValueNoise2d</span><span class="params">(float2 value)</span></span>&#123;</span><br><span class="line">    <span class="keyword">float</span> upperLeftCell = rand2dTo1d(float2(<span class="built_in">floor</span>(value.x), <span class="built_in">ceil</span>(value.y)));</span><br><span class="line">    <span class="keyword">float</span> upperRightCell = rand2dTo1d(float2(<span class="built_in">ceil</span>(value.x), <span class="built_in">ceil</span>(value.y)));</span><br><span class="line">    <span class="keyword">float</span> lowerLeftCell = rand2dTo1d(float2(<span class="built_in">floor</span>(value.x), <span class="built_in">floor</span>(value.y)));</span><br><span class="line">    <span class="keyword">float</span> lowerRightCell = rand2dTo1d(float2(<span class="built_in">ceil</span>(value.x), <span class="built_in">floor</span>(value.y)));</span><br><span class="line"></span><br><span class="line">    <span class="keyword">float</span> interpolatorX = easeInOut(frac(value.x));</span><br><span class="line">    <span class="keyword">float</span> interpolatorY = easeInOut(frac(value.y));</span><br><span class="line"></span><br><span class="line">    <span class="keyword">float</span> upperCells = lerp(upperLeftCell, upperRightCell, interpolatorX);</span><br><span class="line">    <span class="keyword">float</span> lowerCells = lerp(lowerLeftCell, lowerRightCell, interpolatorX);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">float</span> noise = lerp(lowerCells, upperCells, interpolatorY);</span><br><span class="line">    <span class="keyword">return</span> noise;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">surf</span> <span class="params">(Input i, inout SurfaceOutputStandard o)</span> </span>&#123;</span><br><span class="line">    float2 value = i.worldPos.xy / _CellSize;</span><br><span class="line">    <span class="keyword">float</span> noise = ValueNoise2d(value);</span><br><span class="line"></span><br><span class="line">    o.Albedo = noise;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="https://www.ronja-tutorials.com/assets/images/posts/025/Grey2dNoise.png"></p>
<h2 id="Interpolate-Cells-in-Three-Dimensions-and-Loops"><a href="#Interpolate-Cells-in-Three-Dimensions-and-Loops" class="headerlink" title="Interpolate Cells in Three Dimensions and Loops"></a>Interpolate Cells in Three Dimensions and Loops</h2><p>三个维度的插值方法和两个维度的方法基本一致。首先需要选择八个相邻的色块，然后沿着<code>x</code>轴进行两两插值，其结果再沿着<code>y</code>轴进行两两插值，其结果再沿着<code>z</code>轴两两插值，得到最终的插值结果。</p>
<p>但是为三维插值重写上面的方法，会产生很多行代码，不利于理解和管理。所以我们使用循环语句来避免这个问题。这里每个循环迭代两次，分别计算相邻两个需要插值的量。而最内层的循环将计算<code>x</code>方向相邻色块的值，然后存入临时数组中，待执行完后，计算<code>x</code>方向的插值。这里我们在循环语句前加<code>[unroll]</code>，表示我们的循环在编译时会被展开。因为GPU执行循环语句比较慢，而展开后便不再是循环语句了。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">float</span> interpolatorX = easeInOut(frac(value.x));</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> y = <span class="number">0</span>, z = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">float</span> cellNoiseX[<span class="number">2</span>];</span><br><span class="line">[unroll]</span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">int</span> x=<span class="number">0</span>;x&lt;=<span class="number">1</span>;x++)&#123;</span><br><span class="line">    float3 cell = <span class="built_in">floor</span>(value) + float3(x, y, z);</span><br><span class="line">    cellNoiseX[x] = rand3dTo1d(cell);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">float</span> interpolatedX = lerp(cellNoiseX[<span class="number">0</span>], cellNoiseX[<span class="number">1</span>], interpolatorX);</span><br></pre></td></tr></table></figure>
<p>然后在外层再套一个循环，这个循环也会执行两次，然后将上一个循环中的插值结果存入临时数组，待结束后进行插值。这个操作和前面的二维插值效果基本一致。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">float</span> interpolatorX = easeInOut(frac(value.x));</span><br><span class="line"><span class="keyword">float</span> interpolatorY = easeInOut(frac(value.y));</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> z = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">float</span> cellNoiseY[<span class="number">2</span>];</span><br><span class="line">[unroll]</span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">int</span> y=<span class="number">0</span>;y&lt;=<span class="number">1</span>;y++)&#123;</span><br><span class="line">    <span class="keyword">float</span> cellNoiseX[<span class="number">2</span>];</span><br><span class="line">    [unroll]</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> x=<span class="number">0</span>;x&lt;=<span class="number">1</span>;x++)&#123;</span><br><span class="line">        float3 cell = <span class="built_in">floor</span>(value) + float3(x, y, z);</span><br><span class="line">        cellNoiseX[x] = rand3dTo1d(cell);</span><br><span class="line">    &#125;</span><br><span class="line">    cellNoiseY[y] = lerp(cellNoiseX[<span class="number">0</span>], cellNoiseX[<span class="number">1</span>], interpolatorX);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">float</span> interpolatedXY = lerp(cellNoiseY[<span class="number">0</span>], cellNoiseY[<span class="number">1</span>], interpolatorY);</span><br></pre></td></tr></table></figure>

<p>最后在外层再套一个循环，和上一层循环类似，会将上一层循环执行两遍，在一个临时数组中记录上一层的插值结果。然后在循环结束后，对临时数组中的结果进行插值。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">float</span> <span class="title">ValueNoise3d</span><span class="params">(float3 value)</span></span>&#123;</span><br><span class="line">    <span class="keyword">float</span> interpolatorX = easeInOut(frac(value.x));</span><br><span class="line">    <span class="keyword">float</span> interpolatorY = easeInOut(frac(value.y));</span><br><span class="line">    <span class="keyword">float</span> interpolatorZ = easeInOut(frac(value.z));</span><br><span class="line"></span><br><span class="line">    <span class="keyword">float</span> cellNoiseZ[<span class="number">2</span>];</span><br><span class="line">    [unroll]</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> z=<span class="number">0</span>;z&lt;=<span class="number">1</span>;z++)&#123;</span><br><span class="line">        <span class="keyword">float</span> cellNoiseY[<span class="number">2</span>];</span><br><span class="line">        [unroll]</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> y=<span class="number">0</span>;y&lt;=<span class="number">1</span>;y++)&#123;</span><br><span class="line">            <span class="keyword">float</span> cellNoiseX[<span class="number">2</span>];</span><br><span class="line">            [unroll]</span><br><span class="line">            <span class="keyword">for</span>(<span class="keyword">int</span> x=<span class="number">0</span>;x&lt;=<span class="number">1</span>;x++)&#123;</span><br><span class="line">                float3 cell = <span class="built_in">floor</span>(value) + float3(x, y, z);</span><br><span class="line">                cellNoiseX[x] = rand3dTo1d(cell);</span><br><span class="line">            &#125;</span><br><span class="line">            cellNoiseY[y] = lerp(cellNoiseX[<span class="number">0</span>], cellNoiseX[<span class="number">1</span>], interpolatorX);</span><br><span class="line">        &#125;</span><br><span class="line">        cellNoiseZ[z] = lerp(cellNoiseY[<span class="number">0</span>], cellNoiseY[<span class="number">1</span>], interpolatorY);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">float</span> noise = lerp(cellNoiseZ[<span class="number">0</span>], cellNoiseZ[<span class="number">1</span>], interpolatorZ);</span><br><span class="line">    <span class="keyword">return</span> noise;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">surf</span> <span class="params">(Input i, inout SurfaceOutputStandard o)</span> </span>&#123;</span><br><span class="line">    float3 value = i.worldPos.xyz / _CellSize;</span><br><span class="line">    <span class="keyword">float</span> noise = ValueNoise3d(value);</span><br><span class="line"></span><br><span class="line">    o.Albedo = noise;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="https://www.ronja-tutorials.com/assets/images/posts/025/Grey3dNoise.png"></p>
<h2 id="3d-Output-Values"><a href="#3d-Output-Values" class="headerlink" title="3d Output Values"></a>3d Output Values</h2><p>上面实现了一维噪声值得平滑处理，把它改成三维噪声的平滑处理非常简单。只需要把随机函数从一维改为三维。然后将所有与噪声值相关的数据类型都改为三维。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">float3 <span class="title">ValueNoise3d</span><span class="params">(float3 value)</span></span>&#123;</span><br><span class="line">    <span class="keyword">float</span> interpolatorX = easeInOut(frac(value.x));</span><br><span class="line">    <span class="keyword">float</span> interpolatorY = easeInOut(frac(value.y));</span><br><span class="line">    <span class="keyword">float</span> interpolatorZ = easeInOut(frac(value.z));</span><br><span class="line"></span><br><span class="line">    float3 cellNoiseZ[<span class="number">2</span>];</span><br><span class="line">    [unroll]</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> z=<span class="number">0</span>;z&lt;=<span class="number">1</span>;z++)&#123;</span><br><span class="line">        float3 cellNoiseY[<span class="number">2</span>];</span><br><span class="line">        [unroll]</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> y=<span class="number">0</span>;y&lt;=<span class="number">1</span>;y++)&#123;</span><br><span class="line">            float3 cellNoiseX[<span class="number">2</span>];</span><br><span class="line">            [unroll]</span><br><span class="line">            <span class="keyword">for</span>(<span class="keyword">int</span> x=<span class="number">0</span>;x&lt;=<span class="number">1</span>;x++)&#123;</span><br><span class="line">                float3 cell = <span class="built_in">floor</span>(value) + float3(x, y, z);</span><br><span class="line">                cellNoiseX[x] = rand3dTo3d(cell);</span><br><span class="line">            &#125;</span><br><span class="line">            cellNoiseY[y] = lerp(cellNoiseX[<span class="number">0</span>], cellNoiseX[<span class="number">1</span>], interpolatorX);</span><br><span class="line">        &#125;</span><br><span class="line">        cellNoiseZ[z] = lerp(cellNoiseY[<span class="number">0</span>], cellNoiseY[<span class="number">1</span>], interpolatorY);</span><br><span class="line">    &#125;</span><br><span class="line">    float3 noise = lerp(cellNoiseZ[<span class="number">0</span>], cellNoiseZ[<span class="number">1</span>], interpolatorZ);</span><br><span class="line">    <span class="keyword">return</span> noise;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">surf</span> <span class="params">(Input i, inout SurfaceOutputStandard o)</span> </span>&#123;</span><br><span class="line">    float3 value = i.worldPos.xyz / _CellSize;</span><br><span class="line">    float3 noise = ValueNoise3d(value);</span><br><span class="line"></span><br><span class="line">    o.Albedo = noise;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="https://www.ronja-tutorials.com/assets/images/posts/025/Colorful3dNoise.png"></p>
<h2 id="Source"><a href="#Source" class="headerlink" title="Source"></a>Source</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line">Shader <span class="string">&quot;Tutorial/025_value_noise/1d&quot;</span> &#123;</span><br><span class="line">	Properties &#123;</span><br><span class="line">		_CellSize (<span class="string">&quot;Cell Size&quot;</span>, Range(<span class="number">0</span>, <span class="number">1</span>)) = <span class="number">1</span></span><br><span class="line">	&#125;</span><br><span class="line">	SubShader &#123;</span><br><span class="line">		Tags&#123; <span class="string">&quot;RenderType&quot;</span>=<span class="string">&quot;Opaque&quot;</span> <span class="string">&quot;Queue&quot;</span>=<span class="string">&quot;Geometry&quot;</span>&#125;</span><br><span class="line"></span><br><span class="line">		CGPROGRAM</span><br><span class="line"></span><br><span class="line">		<span class="meta">#<span class="meta-keyword">pragma</span> surface surf Standard fullforwardshadows</span></span><br><span class="line">		<span class="meta">#<span class="meta-keyword">pragma</span> target 3.0</span></span><br><span class="line"></span><br><span class="line">		<span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&quot;Random.cginc&quot;</span></span></span><br><span class="line"></span><br><span class="line">		<span class="keyword">float</span> _CellSize;</span><br><span class="line"></span><br><span class="line">		<span class="class"><span class="keyword">struct</span> <span class="title">Input</span> &#123;</span></span><br><span class="line">			float3 worldPos;</span><br><span class="line">		&#125;;</span><br><span class="line"></span><br><span class="line">		<span class="function"><span class="keyword">float</span> <span class="title">easeIn</span><span class="params">(<span class="keyword">float</span> interpolator)</span></span>&#123;</span><br><span class="line">			<span class="keyword">return</span> interpolator * interpolator;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="function"><span class="keyword">float</span> <span class="title">easeOut</span><span class="params">(<span class="keyword">float</span> interpolator)</span></span>&#123;</span><br><span class="line">			<span class="keyword">return</span> <span class="number">1</span> - easeIn(<span class="number">1</span> - interpolator);</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="function"><span class="keyword">float</span> <span class="title">easeInOut</span><span class="params">(<span class="keyword">float</span> interpolator)</span></span>&#123;</span><br><span class="line">			<span class="keyword">float</span> easeInValue = easeIn(interpolator);</span><br><span class="line">			<span class="keyword">float</span> easeOutValue = easeOut(interpolator);</span><br><span class="line">			<span class="keyword">return</span> lerp(easeInValue, easeOutValue, interpolator);</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="function"><span class="keyword">void</span> <span class="title">surf</span> <span class="params">(Input i, inout SurfaceOutputStandard o)</span> </span>&#123;</span><br><span class="line">			<span class="keyword">float</span> value = i.worldPos.x / _CellSize;</span><br><span class="line">			<span class="keyword">float</span> previousCellNoise = rand1dTo1d(<span class="built_in">floor</span>(value));</span><br><span class="line">			<span class="keyword">float</span> nextCellNoise = rand1dTo1d(<span class="built_in">ceil</span>(value));</span><br><span class="line">			<span class="keyword">float</span> interpolator = frac(value);</span><br><span class="line">			interpolator = easeInOut(interpolator);</span><br><span class="line">			<span class="keyword">float</span> noise = lerp(previousCellNoise, nextCellNoise, interpolator);</span><br><span class="line"></span><br><span class="line">			<span class="keyword">float</span> dist = <span class="built_in">abs</span>(noise - i.worldPos.y);</span><br><span class="line">			<span class="keyword">float</span> pixelHeight = fwidth(i.worldPos.y);</span><br><span class="line">			<span class="keyword">float</span> lineIntensity = smoothstep(<span class="number">0</span>, pixelHeight, dist);</span><br><span class="line">			o.Albedo = lineIntensity;</span><br><span class="line">		&#125;</span><br><span class="line">		ENDCG</span><br><span class="line">	&#125;</span><br><span class="line">	FallBack <span class="string">&quot;Standard&quot;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line">Shader <span class="string">&quot;Tutorial/025_value_noise/2d&quot;</span> &#123;</span><br><span class="line">	Properties &#123;</span><br><span class="line">		_CellSize (<span class="string">&quot;Cell Size&quot;</span>, Range(<span class="number">0</span>, <span class="number">1</span>)) = <span class="number">1</span></span><br><span class="line">	&#125;</span><br><span class="line">	SubShader &#123;</span><br><span class="line">		Tags&#123; <span class="string">&quot;RenderType&quot;</span>=<span class="string">&quot;Opaque&quot;</span> <span class="string">&quot;Queue&quot;</span>=<span class="string">&quot;Geometry&quot;</span>&#125;</span><br><span class="line"></span><br><span class="line">		CGPROGRAM</span><br><span class="line"></span><br><span class="line">		<span class="meta">#<span class="meta-keyword">pragma</span> surface surf Standard fullforwardshadows</span></span><br><span class="line">		<span class="meta">#<span class="meta-keyword">pragma</span> target 3.0</span></span><br><span class="line"></span><br><span class="line">		<span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&quot;Random.cginc&quot;</span></span></span><br><span class="line"></span><br><span class="line">		<span class="keyword">float</span> _CellSize;</span><br><span class="line"></span><br><span class="line">		<span class="class"><span class="keyword">struct</span> <span class="title">Input</span> &#123;</span></span><br><span class="line">			float3 worldPos;</span><br><span class="line">		&#125;;</span><br><span class="line"></span><br><span class="line">		<span class="function"><span class="keyword">float</span> <span class="title">easeIn</span><span class="params">(<span class="keyword">float</span> interpolator)</span></span>&#123;</span><br><span class="line">			<span class="keyword">return</span> interpolator * interpolator;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="function"><span class="keyword">float</span> <span class="title">easeOut</span><span class="params">(<span class="keyword">float</span> interpolator)</span></span>&#123;</span><br><span class="line">			<span class="keyword">return</span> <span class="number">1</span> - easeIn(<span class="number">1</span> - interpolator);</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="function"><span class="keyword">float</span> <span class="title">easeInOut</span><span class="params">(<span class="keyword">float</span> interpolator)</span></span>&#123;</span><br><span class="line">			<span class="keyword">float</span> easeInValue = easeIn(interpolator);</span><br><span class="line">			<span class="keyword">float</span> easeOutValue = easeOut(interpolator);</span><br><span class="line">			<span class="keyword">return</span> lerp(easeInValue, easeOutValue, interpolator);</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="function"><span class="keyword">float</span> <span class="title">ValueNoise2d</span><span class="params">(float2 value)</span></span>&#123;</span><br><span class="line">			<span class="keyword">float</span> upperLeftCell = rand2dTo1d(float2(<span class="built_in">floor</span>(value.x), <span class="built_in">ceil</span>(value.y)));</span><br><span class="line">			<span class="keyword">float</span> upperRightCell = rand2dTo1d(float2(<span class="built_in">ceil</span>(value.x), <span class="built_in">ceil</span>(value.y)));</span><br><span class="line">			<span class="keyword">float</span> lowerLeftCell = rand2dTo1d(float2(<span class="built_in">floor</span>(value.x), <span class="built_in">floor</span>(value.y)));</span><br><span class="line">			<span class="keyword">float</span> lowerRightCell = rand2dTo1d(float2(<span class="built_in">ceil</span>(value.x), <span class="built_in">floor</span>(value.y)));</span><br><span class="line"></span><br><span class="line">			<span class="keyword">float</span> interpolatorX = easeInOut(frac(value.x));</span><br><span class="line">			<span class="keyword">float</span> interpolatorY = easeInOut(frac(value.y));</span><br><span class="line"></span><br><span class="line">			<span class="keyword">float</span> upperCells = lerp(upperLeftCell, upperRightCell, interpolatorX);</span><br><span class="line">			<span class="keyword">float</span> lowerCells = lerp(lowerLeftCell, lowerRightCell, interpolatorX);</span><br><span class="line"></span><br><span class="line">			<span class="keyword">float</span> noise = lerp(lowerCells, upperCells, interpolatorY);</span><br><span class="line">			<span class="keyword">return</span> noise;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="function"><span class="keyword">void</span> <span class="title">surf</span> <span class="params">(Input i, inout SurfaceOutputStandard o)</span> </span>&#123;</span><br><span class="line">			float2 value = i.worldPos.xy / _CellSize;</span><br><span class="line">			<span class="keyword">float</span> noise = ValueNoise2d(value);</span><br><span class="line"></span><br><span class="line">			o.Albedo = noise;</span><br><span class="line">		&#125;</span><br><span class="line">		ENDCG</span><br><span class="line">	&#125;</span><br><span class="line">	FallBack <span class="string">&quot;Standard&quot;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br></pre></td><td class="code"><pre><span class="line">Shader <span class="string">&quot;Tutorial/025_value_noise/3d&quot;</span> &#123;</span><br><span class="line">	Properties &#123;</span><br><span class="line">		_CellSize (<span class="string">&quot;Cell Size&quot;</span>, Range(<span class="number">0</span>, <span class="number">1</span>)) = <span class="number">1</span></span><br><span class="line">	&#125;</span><br><span class="line">	SubShader &#123;</span><br><span class="line">		Tags&#123; <span class="string">&quot;RenderType&quot;</span>=<span class="string">&quot;Opaque&quot;</span> <span class="string">&quot;Queue&quot;</span>=<span class="string">&quot;Geometry&quot;</span>&#125;</span><br><span class="line"></span><br><span class="line">		CGPROGRAM</span><br><span class="line"></span><br><span class="line">		<span class="meta">#<span class="meta-keyword">pragma</span> surface surf Standard fullforwardshadows</span></span><br><span class="line">		<span class="meta">#<span class="meta-keyword">pragma</span> target 3.0</span></span><br><span class="line"></span><br><span class="line">		<span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&quot;Random.cginc&quot;</span></span></span><br><span class="line"></span><br><span class="line">		<span class="keyword">float</span> _CellSize;</span><br><span class="line"></span><br><span class="line">		<span class="class"><span class="keyword">struct</span> <span class="title">Input</span> &#123;</span></span><br><span class="line">			float3 worldPos;</span><br><span class="line">		&#125;;</span><br><span class="line"></span><br><span class="line">		<span class="function"><span class="keyword">float</span> <span class="title">easeIn</span><span class="params">(<span class="keyword">float</span> interpolator)</span></span>&#123;</span><br><span class="line">			<span class="keyword">return</span> interpolator * interpolator;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="function"><span class="keyword">float</span> <span class="title">easeOut</span><span class="params">(<span class="keyword">float</span> interpolator)</span></span>&#123;</span><br><span class="line">			<span class="keyword">return</span> <span class="number">1</span> - easeIn(<span class="number">1</span> - interpolator);</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="function"><span class="keyword">float</span> <span class="title">easeInOut</span><span class="params">(<span class="keyword">float</span> interpolator)</span></span>&#123;</span><br><span class="line">			<span class="keyword">float</span> easeInValue = easeIn(interpolator);</span><br><span class="line">			<span class="keyword">float</span> easeOutValue = easeOut(interpolator);</span><br><span class="line">			<span class="keyword">return</span> lerp(easeInValue, easeOutValue, interpolator);</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="function">float3 <span class="title">ValueNoise3d</span><span class="params">(float3 value)</span></span>&#123;</span><br><span class="line">			<span class="keyword">float</span> interpolatorX = easeInOut(frac(value.x));</span><br><span class="line">			<span class="keyword">float</span> interpolatorY = easeInOut(frac(value.y));</span><br><span class="line">			<span class="keyword">float</span> interpolatorZ = easeInOut(frac(value.z));</span><br><span class="line"></span><br><span class="line">			float3 cellNoiseZ[<span class="number">2</span>];</span><br><span class="line">			[unroll]</span><br><span class="line">			<span class="keyword">for</span>(<span class="keyword">int</span> z=<span class="number">0</span>;z&lt;=<span class="number">1</span>;z++)&#123;</span><br><span class="line">				float3 cellNoiseY[<span class="number">2</span>];</span><br><span class="line">				[unroll]</span><br><span class="line">				<span class="keyword">for</span>(<span class="keyword">int</span> y=<span class="number">0</span>;y&lt;=<span class="number">1</span>;y++)&#123;</span><br><span class="line">					float3 cellNoiseX[<span class="number">2</span>];</span><br><span class="line">					[unroll]</span><br><span class="line">					<span class="keyword">for</span>(<span class="keyword">int</span> x=<span class="number">0</span>;x&lt;=<span class="number">1</span>;x++)&#123;</span><br><span class="line">						float3 cell = <span class="built_in">floor</span>(value) + float3(x, y, z);</span><br><span class="line">						cellNoiseX[x] = rand3dTo3d(cell);</span><br><span class="line">					&#125;</span><br><span class="line">					cellNoiseY[y] = lerp(cellNoiseX[<span class="number">0</span>], cellNoiseX[<span class="number">1</span>], interpolatorX);</span><br><span class="line">				&#125;</span><br><span class="line">				cellNoiseZ[z] = lerp(cellNoiseY[<span class="number">0</span>], cellNoiseY[<span class="number">1</span>], interpolatorY);</span><br><span class="line">			&#125;</span><br><span class="line">			float3 noise = lerp(cellNoiseZ[<span class="number">0</span>], cellNoiseZ[<span class="number">1</span>], interpolatorZ);</span><br><span class="line">			<span class="keyword">return</span> noise;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="function"><span class="keyword">void</span> <span class="title">surf</span> <span class="params">(Input i, inout SurfaceOutputStandard o)</span> </span>&#123;</span><br><span class="line">			float3 value = i.worldPos.xyz / _CellSize;</span><br><span class="line">			float3 noise = ValueNoise3d(value);</span><br><span class="line"></span><br><span class="line">			o.Albedo = noise;</span><br><span class="line">		&#125;</span><br><span class="line">		ENDCG</span><br><span class="line">	&#125;</span><br><span class="line">	FallBack <span class="string">&quot;Standard&quot;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>本篇主要讲了使用线性插值来实现噪声图的平滑处理，希望能对你有所帮助。</p>
<p>你可以在以下链接找到源码：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://github.com/ronja-tutorials/ShaderTutorials/blob/master/Assets/025_Value_Noise/value_noise_1d.shader">https://github.com/ronja-tutorials/ShaderTutorials/blob/master/Assets/025_Value_Noise/value_noise_1d.shader</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/ronja-tutorials/ShaderTutorials/blob/master/Assets/025_Value_Noise/value_noise_2d.shader">https://github.com/ronja-tutorials/ShaderTutorials/blob/master/Assets/025_Value_Noise/value_noise_2d.shader</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/ronja-tutorials/ShaderTutorials/blob/master/Assets/025_Value_Noise/value_noise_3d.shader">https://github.com/ronja-tutorials/ShaderTutorials/blob/master/Assets/025_Value_Noise/value_noise_3d.shader</a></li>
</ul>
<h2 id="相关文章"><a href="#相关文章" class="headerlink" title="相关文章"></a>相关文章</h2><ul>
<li><a target="_blank" rel="noopener" href="https://www.febucci.com/2018/08/easing-functions/">Easing Functions for Animations</a></li>
<li><a target="_blank" rel="noopener" href="https://easings.net/">Easing functions</a></li>
</ul>
<p>希望你能喜欢这个教程哦！如果你想支持我，可以关注我的<a target="_blank" rel="noopener" href="https://twitter.com/totallyRonja">推特</a>,或者通过<a target="_blank" rel="noopener" href="https://ko-fi.com/ronjatutorials">ko-fi</a>、或<a target="_blank" rel="noopener" href="https://www.patreon.com/RonjaTutorials">patreon</a>给两小钱。总之，各位大爷，走过路过不要错过，有钱的捧个钱场，没钱的捧个人场:-)!!!</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/blogs/tags/Unity/" rel="tag"># Unity</a>
              <a href="/blogs/tags/Shader/" rel="tag"># Shader</a>
              <a href="/blogs/tags/%E7%BF%BB%E8%AF%91/" rel="tag"># 翻译</a>
              <a href="/blogs/tags/ronja/" rel="tag"># ronja</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/blogs/2021/07/08/Ronja_White_Noise/" rel="prev" title="White Noise">
      <i class="fa fa-chevron-left"></i> White Noise
    </a></div>
      <div class="post-nav-item">
    <a href="/blogs/2021/07/08/Ronja_Partial_Derivatives/" rel="next" title="Partial Derivatives (fwidth)">
      Partial Derivatives (fwidth) <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Show-a-Line"><span class="nav-number">1.</span> <span class="nav-text">Show a Line</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Interpolate-Cells-in-one-Dimension"><span class="nav-number">2.</span> <span class="nav-text">Interpolate Cells in one Dimension</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Interpolate-Cells-in-two-Dimensions"><span class="nav-number">3.</span> <span class="nav-text">Interpolate Cells in two Dimensions</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Interpolate-Cells-in-Three-Dimensions-and-Loops"><span class="nav-number">4.</span> <span class="nav-text">Interpolate Cells in Three Dimensions and Loops</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3d-Output-Values"><span class="nav-number">5.</span> <span class="nav-text">3d Output Values</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Source"><span class="nav-number">6.</span> <span class="nav-text">Source</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%B8%E5%85%B3%E6%96%87%E7%AB%A0"><span class="nav-number">7.</span> <span class="nav-text">相关文章</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Tyson Wu"
      src="/blogs/images/avatar.png">
  <p class="site-author-name" itemprop="name">Tyson Wu</p>
  <div class="site-description" itemprop="description">If you want, Just do it!</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/blogs/archives/">
        
          <span class="site-state-item-count">57</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/blogs/categories/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/blogs/tags/">
          
        <span class="site-state-item-count">28</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Tyson-Wu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Tyson-Wu" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/zhao-wu-zhu-43" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;zhao-wu-zhu-43" rel="noopener" target="_blank"><i class="知乎 fa-fw"></i>知乎</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.cnblogs.com/Hi-blog/" title="https:&#x2F;&#x2F;www.cnblogs.com&#x2F;Hi-blog&#x2F;" rel="noopener" target="_blank">starnight_cyber</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tyson Wu</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/blogs/lib/anime.min.js"></script>
  <script src="/blogs/lib/velocity/velocity.min.js"></script>
  <script src="/blogs/lib/velocity/velocity.ui.min.js"></script>

<script src="/blogs/js/utils.js"></script>

<script src="/blogs/js/motion.js"></script>


<script src="/blogs/js/schemes/pisces.js"></script>


<script src="/blogs/js/next-boot.js"></script>




  















  

  

</body>
</html>
