<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/blogs/images/girl_180_0.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blogs/images/girl_32_0.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blogs/images/girl_16_0.png">
  <link rel="mask-icon" href="/blogs/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blogs/css/main.css">


<link rel="stylesheet" href="/blogs/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"tyson-wu.github.io","root":"/blogs/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="原文：Vertex Displacement 目前为止，我们使用到最多的就是裁剪坐标系和世界坐标系，其实在顶点着色器中，我们能做的远远不止这些。接下来我将介绍如果将三角函数应用到模型上，从而实现模型抖动效果。 本篇的例子是采用表面着色器，如果你对表面着色器还不了解的话，建议你先从这篇教程看起。当然本篇介绍的思路可以用于到其他着色器上。 一般我们对顶点坐标的操作都是在顶点着色器中，而我们的表面着色器">
<meta property="og:type" content="article">
<meta property="og:title" content="Vertex Displacement">
<meta property="og:url" content="https://tyson-wu.github.io/blogs/2021/07/06/Ronja_Vertex_Displacement/index.html">
<meta property="og:site_name" content="TysonWu&#39;s Blog">
<meta property="og:description" content="原文：Vertex Displacement 目前为止，我们使用到最多的就是裁剪坐标系和世界坐标系，其实在顶点着色器中，我们能做的远远不止这些。接下来我将介绍如果将三角函数应用到模型上，从而实现模型抖动效果。 本篇的例子是采用表面着色器，如果你对表面着色器还不了解的话，建议你先从这篇教程看起。当然本篇介绍的思路可以用于到其他着色器上。 一般我们对顶点坐标的操作都是在顶点着色器中，而我们的表面着色器">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://www.ronja-tutorials.com/assets/images/posts/015/Result.gif">
<meta property="og:image" content="https://www.ronja-tutorials.com/assets/images/posts/015/ShadowRealm.png">
<meta property="og:image" content="https://www.ronja-tutorials.com/assets/images/posts/015/FixedShadows.png">
<meta property="og:image" content="https://www.ronja-tutorials.com/assets/images/posts/015/QueerMonkey.png">
<meta property="og:image" content="https://www.ronja-tutorials.com/assets/images/posts/015/Sliders.png">
<meta property="og:image" content="https://www.ronja-tutorials.com/assets/images/posts/015/WobblyMonkey.png">
<meta property="og:image" content="https://www.ronja-tutorials.com/assets/images/posts/015/WrongNormalsExplanation.png">
<meta property="og:image" content="https://www.ronja-tutorials.com/assets/images/posts/015/ShowNormals.png">
<meta property="og:image" content="https://www.ronja-tutorials.com/assets/images/posts/015/CorrectNormals.png">
<meta property="og:image" content="https://www.ronja-tutorials.com/assets/images/posts/015/Result.gif">
<meta property="article:published_time" content="2021-07-06T05:01:00.000Z">
<meta property="article:modified_time" content="2022-04-04T14:10:20.357Z">
<meta property="article:author" content="Tyson Wu">
<meta property="article:tag" content="Unity">
<meta property="article:tag" content="Shader">
<meta property="article:tag" content="翻译">
<meta property="article:tag" content="ronja">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.ronja-tutorials.com/assets/images/posts/015/Result.gif">

<link rel="canonical" href="https://tyson-wu.github.io/blogs/2021/07/06/Ronja_Vertex_Displacement/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Vertex Displacement | TysonWu's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blogs/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">TysonWu's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">AiCooXiao</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/blogs/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/blogs/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/blogs/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/blogs/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/blogs/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://tyson-wu.github.io/blogs/2021/07/06/Ronja_Vertex_Displacement/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blogs/images/avatar.png">
      <meta itemprop="name" content="Tyson Wu">
      <meta itemprop="description" content="If you want, Just do it!">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="TysonWu's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Vertex Displacement
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-07-06 13:01:00" itemprop="dateCreated datePublished" datetime="2021-07-06T13:01:00+08:00">2021-07-06</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-04-04 22:10:20" itemprop="dateModified" datetime="2022-04-04T22:10:20+08:00">2022-04-04</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blogs/categories/Unity/" itemprop="url" rel="index"><span itemprop="name">Unity</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blogs/categories/Unity/Shader/" itemprop="url" rel="index"><span itemprop="name">Shader</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>原文：<br><a target="_blank" rel="noopener" href="https://www.ronja-tutorials.com/post/015-wobble-displacement/">Vertex Displacement</a></p>
<p>目前为止，我们使用到最多的就是裁剪坐标系和世界坐标系，其实在顶点着色器中，我们能做的远远不止这些。接下来我将介绍如果将三角函数应用到模型上，从而实现模型抖动效果。</p>
<p>本篇的例子是采用表面着色器，如果你对表面着色器还不了解的话，建议你先从<a href="https://tyson-wu.github.io/blogs/2021/07/01/Ronja_Surface_Shader_Basics/">这篇教程</a>看起。当然本篇介绍的思路可以用于到其他着色器上。<br><img src="https://www.ronja-tutorials.com/assets/images/posts/015/Result.gif"></p>
<p>一般我们对顶点坐标的操作都是在顶点着色器中，而我们的表面着色器中似乎并没有顶点着色器函数，实际上表面着色器最终会被翻译为顶点、片段着色器，只不过这些都是由Unity来完成。而在表面着色器中其实还有一个和顶点着色器同名的函数，也是用来处理顶点数据的，只不过定义的时候是和表面着色器一起定义的。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//表面着色器</span></span><br><span class="line"><span class="comment">//表面着色器函数和标准光照模型</span></span><br><span class="line"><span class="comment">//fullforwardshadows 使用所有的阴影Pass</span></span><br><span class="line"><span class="comment">//vertex:vert 用来处理顶点变换</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">pragma</span> surface surf Standard fullforwardshadows vertex:vert</span></span><br></pre></td></tr></table></figure>

<p>然后我们需要去实现这个顶点处理函数。在无光照的着色器中，我们是在顶点着色器函数中处理裁剪变换。而在表面着色器中，这里的顶点处理函数并不需要处理裁剪变换，因为那些基础部分都由Unity自动生成。这我们只需要处理顶点坐标，然后将处理后的结果传给下一步由Unity自动生成的代码处理。</p>
<p>可以这么说，这里的顶点处理函数是在普通的顶点着色器函数之前执行的，所以顶点处理函数的输入参数也是模型网格数据。这里可以使用Unity提供给我们的<code>appadata_full</code>，也可以自定义。</p>
<p>和表面着色器函数一样，这里的顶点处理函数也不返回任何值，而是通过<code>inout</code>来向外部传递结果。</p>
<p>因为在表面着色器中，所有必要的顶点变换都是由Unity自动生成的，所以定义一个空的顶点处理函数并不会影响原先的表面着色器。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">vert</span><span class="params">(inout appdata_full data)</span></span>&#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>比较简单的顶点处理就是给所有的顶点乘以一个缩放因子，这样我们就可以控制模型变大变小。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">void vert(inout appdata_full data)&#123;</span><br><span class="line">    data.vertex.xyz *&#x3D; 2;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="https://www.ronja-tutorials.com/assets/images/posts/015/ShadowRealm.png"></p>
<p>虽然模型变大了，但是整个显示却变得不正常了。这里的阴影还是基于原来的为改变的模型顶点来计算的。这是因为表面着色器并不会根据需求自动生成阴影Pass，而依然是复制已有的阴影Pass。为了解决这个问题，我们可以定义<code>addshadow</code>关键字，这样错误的阴影就会消失了。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//addshadows 是告诉表面着色器，基于顶点处理函数，重现创建一个阴影Pass</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">pragma</span> surface surf Standard fullforwardshadows vertex:vert addshadow</span></span><br></pre></td></tr></table></figure>
<p><img src="https://www.ronja-tutorials.com/assets/images/posts/015/FixedShadows.png"></p>
<p>仅仅是缩放模型显得单调了，接下来我们可以实现更有趣的效果。通过计算顶点坐标的x值得三角函数，来改变器y值，从而产生一种波动的效果。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">vert</span><span class="params">(inout appdata_full data)</span></span>&#123;</span><br><span class="line">    data.vertex.y += <span class="built_in">sin</span>(data.vertex.x);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="https://www.ronja-tutorials.com/assets/images/posts/015/QueerMonkey.png"></p>
<p>上面的结果表明当前使用的三角函数波形较大、频率低，因此我们增加两个控制波形的变量。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//...</span></span><br><span class="line"></span><br><span class="line">_Amplitude (<span class="string">&quot;Wave Size&quot;</span>, Range(<span class="number">0</span>,<span class="number">1</span>)) = <span class="number">0.4</span></span><br><span class="line">_Frequency (<span class="string">&quot;Wave Freqency&quot;</span>, Range(<span class="number">1</span>, <span class="number">8</span>)) = <span class="number">2</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//...</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">float</span> _Amplitude;</span><br><span class="line"><span class="keyword">float</span> _Frequency;</span><br><span class="line"></span><br><span class="line"><span class="comment">//...</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">vert</span><span class="params">(inout appdata_full data)</span></span>&#123;</span><br><span class="line">float4 modifiedPos = data.vertex;</span><br><span class="line">modifiedPos.y += <span class="built_in">sin</span>(data.vertex.x * _Frequency) * _Amplitude;</span><br><span class="line">data.vertex = modifiedPos;</span><br><span class="line"></span><br><span class="line"><span class="comment">//...</span></span><br></pre></td></tr></table></figure>
<p><img src="https://www.ronja-tutorials.com/assets/images/posts/015/Sliders.png"><br><img src="https://www.ronja-tutorials.com/assets/images/posts/015/WobblyMonkey.png"></p>
<p>现在我们可以很好地控制我们的模型波形了，但是在顶点处理函数中只处理了顶点坐标，而没有同时处理法向量，因此法向量相对应模型表面来说实际上是不匹配的。<br><img src="https://www.ronja-tutorials.com/assets/images/posts/015/WrongNormalsExplanation.png"></p>
<p>这里最简单且最灵活的计算自定义模型表面法向量的方法是，通过采集模型表面上的点来重新计算法向量。</p>
<p>理论上来说，我们可以采集变形后的局部区域的任意点来计算切平面，进而计算法向量。但是我们需要充分利用已有数据来解析这个切平面。首先对于切向空间我们需要有所了解，在切向空间中，法向量叫<code>normal</code>，切向向量叫<code>tangent</code>，还有一个叫不出名字的<code>bitangent</code>，这三个向量相互垂直，构成切向空间的三个轴。如下图所示，蓝色是法向量，红色是切向量，黄色是<code>bitangent</code>。其中变形前的切向量和法向量都可以从模型网格数据中获取。所以变形前的<code>bitangent</code>可以通过前两者的叉乘来计算。<br><img src="https://www.ronja-tutorials.com/assets/images/posts/015/ShowNormals.png"></p>
<p>在知道变形前的切向向量和<code>bitangent</code>就表示我们知道变形前的切平面，那么计算变形后的切平面我们同样可以先计算变形后的切向量和<code>bitangent</code>。因为这两个向量是沿着模型表面一同变形的，所以可以使用前面的波形函数计算两个向量变形后的方向，然后再通过叉乘来计算变形后的法向量。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//求解变形后的切向方向临近点的坐标</span></span><br><span class="line">float3 posPlusTangent = data.vertex + data.tangent * <span class="number">0.01</span>;</span><br><span class="line">posPlusTangent.y += <span class="built_in">sin</span>(posPlusTangent.x * _Frequency) * _Amplitude;</span><br><span class="line"><span class="comment">//求解变形后的bitangent方向临近点的坐标</span></span><br><span class="line">float3 bitangent = cross(data.normal, data.tangent);</span><br><span class="line">float3 posPlusBitangent = data.vertex + bitangent * <span class="number">0.01</span>;</span><br><span class="line">posPlusBitangent.y += <span class="built_in">sin</span>(posPlusBitangent.x * _Frequency) * _Amplitude;</span><br></pre></td></tr></table></figure>

<p>上面求解了两个临近点变形后的位置，加上前面计算好的顶点变形后的位置，我们就可以得到变性后的切向平面，然后求切平面的法向量。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">vert</span><span class="params">(inout appdata_full data)</span></span>&#123;</span><br><span class="line">    <span class="comment">//求解变形后的顶点坐标</span></span><br><span class="line">    float4 modifiedPos = data.vertex;</span><br><span class="line">    modifiedPos.y += <span class="built_in">sin</span>(data.vertex.x * _Frequency) * _Amplitude;</span><br><span class="line">    <span class="comment">//求解变形后的切向方向临近点的坐标</span></span><br><span class="line">    float3 posPlusTangent = data.vertex + data.tangent * <span class="number">0.01</span>;</span><br><span class="line">    posPlusTangent.y += <span class="built_in">sin</span>(posPlusTangent.x * _Frequency) * _Amplitude;</span><br><span class="line">    <span class="comment">//求解变形后的bitangent方向临近点的坐标</span></span><br><span class="line">    float3 bitangent = cross(data.normal, data.tangent);</span><br><span class="line">    float3 posPlusBitangent = data.vertex + bitangent * <span class="number">0.01</span>;</span><br><span class="line">    posPlusBitangent.y += <span class="built_in">sin</span>(posPlusBitangent.x * _Frequency) * _Amplitude;</span><br><span class="line">    <span class="comment">//求解变形后的切平面</span></span><br><span class="line">    float3 modifiedTangent = posPlusTangent - modifiedPos;</span><br><span class="line">    float3 modifiedBitangent = posPlusBitangent - modifiedPos;</span><br><span class="line">    <span class="comment">//求解变形后切平面的法向量，也就是模型变形后的法向量</span></span><br><span class="line">    float3 modifiedNormal = cross(modifiedTangent, modifiedBitangent);</span><br><span class="line">    data.normal = normalize(modifiedNormal);</span><br><span class="line">    data.vertex = modifiedPos;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="https://www.ronja-tutorials.com/assets/images/posts/015/CorrectNormals.png"></p>
<p>最后我希望我们的波形抖动随着时间变化而变化。前面我们只采用了模型顶点坐标的x值作为波形函数的参数，从而得到变形后的坐标，在此基础上引入时间变量是非常简单的。</p>
<p>Unity向着色器中传递的时间变量是一个四维向量，其中第一个元素的值是时间处以20，第二是是时间，第三个是时间成以2，第四个是时间乘以三，这里的时间都是以秒为单位。这里我们选择第二个参数时间来控制波形，另外我们还需要控制波形动画速度的变量。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">_AnimationSpeed (<span class="string">&quot;Animation Speed&quot;</span>, Range(<span class="number">0</span>,<span class="number">5</span>)) = <span class="number">1</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//...</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">float</span> _AnimationSpeed;</span><br><span class="line"></span><br><span class="line"><span class="comment">//...</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">vert</span><span class="params">(inout appdata_full data)</span></span>&#123;</span><br><span class="line">    float4 modifiedPos = data.vertex;</span><br><span class="line">    modifiedPos.y += <span class="built_in">sin</span>(data.vertex.x * _Frequency + _Time.y * _AnimationSpeed) * _Amplitude;</span><br><span class="line">    </span><br><span class="line">    float3 posPlusTangent = data.vertex + data.tangent * <span class="number">0.01</span>;</span><br><span class="line">    posPlusTangent.y += <span class="built_in">sin</span>(posPlusTangent.x * _Frequency + _Time.y * _AnimationSpeed) * _Amplitude;</span><br><span class="line"></span><br><span class="line">    float3 bitangent = cross(data.normal, data.tangent);</span><br><span class="line">    float3 posPlusBitangent = data.vertex + bitangent * <span class="number">0.01</span>;</span><br><span class="line">    posPlusBitangent.y += <span class="built_in">sin</span>(posPlusBitangent.x * _Frequency + _Time.y * _AnimationSpeed) * _Amplitude;</span><br><span class="line"></span><br><span class="line">    float3 modifiedTangent = posPlusTangent - modifiedPos;</span><br><span class="line">    float3 modifiedBitangent = posPlusBitangent - modifiedPos;</span><br><span class="line"></span><br><span class="line">    float3 modifiedNormal = cross(modifiedTangent, modifiedBitangent);</span><br><span class="line">    data.normal = normalize(modifiedNormal);</span><br><span class="line">    data.vertex = modifiedPos;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="https://www.ronja-tutorials.com/assets/images/posts/015/Result.gif"></p>
<p>上面计算临近点的时候我们是使用0.01个偏移来是变形更加平滑。这个值越小，其变形变越明显，越大，整个形变越光滑。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br></pre></td><td class="code"><pre><span class="line">Shader <span class="string">&quot;Tutorial/015_vertex_manipulation&quot;</span> &#123;</span><br><span class="line">    <span class="comment">//材质面板</span></span><br><span class="line">    Properties &#123;</span><br><span class="line">        _Color (<span class="string">&quot;Tint&quot;</span>, Color) = (<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">1</span>)</span><br><span class="line">        _MainTex (<span class="string">&quot;Texture&quot;</span>, <span class="number">2</span>D) = <span class="string">&quot;white&quot;</span> &#123;&#125;</span><br><span class="line">        _Smoothness (<span class="string">&quot;Smoothness&quot;</span>, Range(<span class="number">0</span>, <span class="number">1</span>)) = <span class="number">0</span></span><br><span class="line">        _Metallic (<span class="string">&quot;Metalness&quot;</span>, Range(<span class="number">0</span>, <span class="number">1</span>)) = <span class="number">0</span></span><br><span class="line">        [HDR] _Emission (<span class="string">&quot;Emission&quot;</span>, color) = (<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>)</span><br><span class="line"></span><br><span class="line">        _Amplitude (<span class="string">&quot;Wave Size&quot;</span>, Range(<span class="number">0</span>,<span class="number">1</span>)) = <span class="number">0.4</span></span><br><span class="line">        _Frequency (<span class="string">&quot;Wave Freqency&quot;</span>, Range(<span class="number">1</span>, <span class="number">8</span>)) = <span class="number">2</span></span><br><span class="line">        _AnimationSpeed (<span class="string">&quot;Animation Speed&quot;</span>, Range(<span class="number">0</span>,<span class="number">5</span>)) = <span class="number">1</span></span><br><span class="line">    &#125;</span><br><span class="line">    SubShader &#123;</span><br><span class="line">        <span class="comment">//不透明物体</span></span><br><span class="line">        Tags&#123; <span class="string">&quot;RenderType&quot;</span>=<span class="string">&quot;Opaque&quot;</span> <span class="string">&quot;Queue&quot;</span>=<span class="string">&quot;Geometry&quot;</span>&#125;</span><br><span class="line"></span><br><span class="line">        CGPROGRAM</span><br><span class="line"></span><br><span class="line">        <span class="comment">//表面着色器</span></span><br><span class="line">        <span class="comment">//表面着色器函数和标准光照模型</span></span><br><span class="line">        <span class="comment">//fullforwardshadows 使用所有的阴影Pass</span></span><br><span class="line">        <span class="comment">//vertex:vert 用来处理顶点变换</span></span><br><span class="line">        <span class="comment">//addshadows 是告诉表面着色器，基于顶点处理函数，重现创建一个阴影Pass</span></span><br><span class="line">        <span class="meta">#<span class="meta-keyword">pragma</span> surface surf Standard fullforwardshadows vertex:vert addshadow</span></span><br><span class="line">        <span class="meta">#<span class="meta-keyword">pragma</span> target 3.0</span></span><br><span class="line"></span><br><span class="line">        sampler2D _MainTex;</span><br><span class="line">        fixed4 _Color;</span><br><span class="line"></span><br><span class="line">        half _Smoothness;</span><br><span class="line">        half _Metallic;</span><br><span class="line">        half3 _Emission;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">float</span> _Amplitude;</span><br><span class="line">        <span class="keyword">float</span> _Frequency;</span><br><span class="line">        <span class="keyword">float</span> _AnimationSpeed;</span><br><span class="line"></span><br><span class="line">        <span class="comment">//表面着色器的输入数据</span></span><br><span class="line">        <span class="class"><span class="keyword">struct</span> <span class="title">Input</span> &#123;</span></span><br><span class="line">            float2 uv_MainTex;</span><br><span class="line">        &#125;;</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">void</span> <span class="title">vert</span><span class="params">(inout appdata_full data)</span></span>&#123;</span><br><span class="line">            float4 modifiedPos = data.vertex;</span><br><span class="line">            modifiedPos.y += <span class="built_in">sin</span>(data.vertex.x * _Frequency + _Time.y * _AnimationSpeed) * _Amplitude;</span><br><span class="line">            </span><br><span class="line">            float3 posPlusTangent = data.vertex + data.tangent * <span class="number">0.01</span>;</span><br><span class="line">            posPlusTangent.y += <span class="built_in">sin</span>(posPlusTangent.x * _Frequency + _Time.y * _AnimationSpeed) * _Amplitude;</span><br><span class="line"></span><br><span class="line">            float3 bitangent = cross(data.normal, data.tangent);</span><br><span class="line">            float3 posPlusBitangent = data.vertex + bitangent * <span class="number">0.01</span>;</span><br><span class="line">            posPlusBitangent.y += <span class="built_in">sin</span>(posPlusBitangent.x * _Frequency + _Time.y * _AnimationSpeed) * _Amplitude;</span><br><span class="line"></span><br><span class="line">            float3 modifiedTangent = posPlusTangent - modifiedPos;</span><br><span class="line">            float3 modifiedBitangent = posPlusBitangent - modifiedPos;</span><br><span class="line"></span><br><span class="line">            float3 modifiedNormal = cross(modifiedTangent, modifiedBitangent);</span><br><span class="line">            data.normal = normalize(modifiedNormal);</span><br><span class="line">            data.vertex = modifiedPos;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">//表面着色器函数</span></span><br><span class="line">        <span class="function"><span class="keyword">void</span> <span class="title">surf</span> <span class="params">(Input i, inout SurfaceOutputStandard o)</span> </span>&#123;</span><br><span class="line">            <span class="comment">//纹理采样</span></span><br><span class="line">            fixed4 col = tex2D(_MainTex, i.uv_MainTex);</span><br><span class="line">            col *= _Color;</span><br><span class="line">            o.Albedo = col.rgb;</span><br><span class="line">            <span class="comment">//设置标准光照参数</span></span><br><span class="line">            o.Metallic = _Metallic;</span><br><span class="line">            o.Smoothness = _Smoothness;</span><br><span class="line">            o.Emission = _Emission;</span><br><span class="line">        &#125;</span><br><span class="line">        ENDCG</span><br><span class="line">    &#125;</span><br><span class="line">    FallBack <span class="string">&quot;Standard&quot;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>希望本篇能启发你对模型顶点处理的思考，然后创造出美轮美奂的效果。</p>
<p>你可以在以下链接找到源码：<br><a target="_blank" rel="noopener" href="https://github.com/ronja-tutorials/ShaderTutorials/blob/master/Assets/015_VertexManipulation/vertexmanipulation.shader">https://github.com/ronja-tutorials/ShaderTutorials/blob/master/Assets/015_VertexManipulation/vertexmanipulation.shader</a></p>
<p>希望你能喜欢这个教程哦！如果你想支持我，可以关注我的<a target="_blank" rel="noopener" href="https://twitter.com/totallyRonja">推特</a>,或者通过<a target="_blank" rel="noopener" href="https://ko-fi.com/ronjatutorials">ko-fi</a>、或<a target="_blank" rel="noopener" href="https://www.patreon.com/RonjaTutorials">patreon</a>给两小钱。总之，各位大爷，走过路过不要错过，有钱的捧个钱场，没钱的捧个人场:-)!!!</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/blogs/tags/Unity/" rel="tag"># Unity</a>
              <a href="/blogs/tags/Shader/" rel="tag"># Shader</a>
              <a href="/blogs/tags/%E7%BF%BB%E8%AF%91/" rel="tag"># 翻译</a>
              <a href="/blogs/tags/ronja/" rel="tag"># ronja</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/blogs/2021/07/06/Ronja_Polygon_Clipping/" rel="prev" title="Polygon Clipping">
      <i class="fa fa-chevron-left"></i> Polygon Clipping
    </a></div>
      <div class="post-nav-item">
    <a href="/blogs/2021/07/06/Ronja_Postprocessing_Basics/" rel="next" title="Postprocessing Basics">
      Postprocessing Basics <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Tyson Wu"
      src="/blogs/images/avatar.png">
  <p class="site-author-name" itemprop="name">Tyson Wu</p>
  <div class="site-description" itemprop="description">If you want, Just do it!</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/blogs/archives/">
        
          <span class="site-state-item-count">45</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/blogs/categories/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/blogs/tags/">
          
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Tyson-Wu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Tyson-Wu" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/zhao-wu-zhu-43" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;zhao-wu-zhu-43" rel="noopener" target="_blank"><i class="知乎 fa-fw"></i>知乎</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.cnblogs.com/Hi-blog/" title="https:&#x2F;&#x2F;www.cnblogs.com&#x2F;Hi-blog&#x2F;" rel="noopener" target="_blank">starnight_cyber</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tyson Wu</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/blogs/lib/anime.min.js"></script>
  <script src="/blogs/lib/velocity/velocity.min.js"></script>
  <script src="/blogs/lib/velocity/velocity.ui.min.js"></script>

<script src="/blogs/js/utils.js"></script>

<script src="/blogs/js/motion.js"></script>


<script src="/blogs/js/schemes/pisces.js"></script>


<script src="/blogs/js/next-boot.js"></script>




  















  

  

</body>
</html>
