<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/blogs/images/girl_180_0.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blogs/images/girl_32_0.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blogs/images/girl_16_0.png">
  <link rel="mask-icon" href="/blogs/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blogs/css/main.css">


<link rel="stylesheet" href="/blogs/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"tyson-wu.github.io","root":"/blogs/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="原文：Compute Shader 至此，我们已经学会了如何使用固定管线来渲染纹理，但是目前的显卡能做的远远不止这些。除了使用固定管线，我们还可以使用compute shader来实现。 你可能会问，为什么要用compute shader，目前的cpu其实已经很强大了，即便遇到大量的处理数据，我们也可以使用多线程来处理。是的，对于一些非图形任务，我们并不需要使用GPU。如果强行使用GPU来处理，很">
<meta property="og:type" content="article">
<meta property="og:title" content="Compute Shader">
<meta property="og:url" content="https://tyson-wu.github.io/blogs/2021/06/21/Compute_Shader/index.html">
<meta property="og:site_name" content="TysonWu&#39;s Blog">
<meta property="og:description" content="原文：Compute Shader 至此，我们已经学会了如何使用固定管线来渲染纹理，但是目前的显卡能做的远远不止这些。除了使用固定管线，我们还可以使用compute shader来实现。 你可能会问，为什么要用compute shader，目前的cpu其实已经很强大了，即便遇到大量的处理数据，我们也可以使用多线程来处理。是的，对于一些非图形任务，我们并不需要使用GPU。如果强行使用GPU来处理，很">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://www.ronja-tutorials.com/assets/images/posts/050/result.gif">
<meta property="og:image" content="https://www.ronja-tutorials.com/assets/images/posts/050/Row.png">
<meta property="og:image" content="https://www.ronja-tutorials.com/assets/images/posts/050/result.gif">
<meta property="article:published_time" content="2021-06-21T07:01:00.000Z">
<meta property="article:modified_time" content="2021-07-01T13:04:47.073Z">
<meta property="article:author" content="Tyson Wu">
<meta property="article:tag" content="Unity">
<meta property="article:tag" content="Compute Shader">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.ronja-tutorials.com/assets/images/posts/050/result.gif">

<link rel="canonical" href="https://tyson-wu.github.io/blogs/2021/06/21/Compute_Shader/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Compute Shader | TysonWu's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blogs/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">TysonWu's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">AiCooXiao</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/blogs/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/blogs/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/blogs/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/blogs/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/blogs/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://tyson-wu.github.io/blogs/2021/06/21/Compute_Shader/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blogs/images/avatar.png">
      <meta itemprop="name" content="Tyson Wu">
      <meta itemprop="description" content="If you want, Just do it!">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="TysonWu's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Compute Shader
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-06-21 15:01:00" itemprop="dateCreated datePublished" datetime="2021-06-21T15:01:00+08:00">2021-06-21</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-07-01 21:04:47" itemprop="dateModified" datetime="2021-07-01T21:04:47+08:00">2021-07-01</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blogs/categories/Unity/" itemprop="url" rel="index"><span itemprop="name">Unity</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blogs/categories/Unity/Shader/" itemprop="url" rel="index"><span itemprop="name">Shader</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>原文：<br><a target="_blank" rel="noopener" href="https://www.ronja-tutorials.com/post/050-compute-shader/">Compute Shader</a></p>
<p>至此，我们已经学会了如何使用固定管线来渲染纹理，但是目前的显卡能做的远远不止这些。除了使用固定管线，我们还可以使用compute shader来实现。</p>
<p>你可能会问，为什么要用compute shader，目前的cpu其实已经很强大了，即便遇到大量的处理数据，我们也可以使用多线程来处理。是的，对于一些非图形任务，我们并不需要使用GPU。如果强行使用GPU来处理，很可能会产生各种未知错误，另外也无法使用常用的异常分析手段。优化就更麻烦了，因为需要考虑CPU与GPU之间的数据传输，而GPU并行处理也和CPU编程思路不一样。作为初学者，我们是否需要使用compute shader，首先要明白为什么要用compute shader，使用后是否能够达到比现有方法更好的效果。</p>
<p>如果你觉得你需要使用compute shader，那么继续读下去。在Unity中，你可以使用<code>SystemInfo.supportsComputeShaders</code>方法来查看你的GPU是否支持compute shader。<br><img src="https://www.ronja-tutorials.com/assets/images/posts/050/result.gif"></p>
<h2 id="Basic-Compute-Shader"><a href="#Basic-Compute-Shader" class="headerlink" title="Basic Compute Shader"></a>Basic Compute Shader</h2><p>我们可以通过选中<code>Create&gt;Shader&gt;Compute Shader</code>来创建compute shader。默认创建的compute shader执行向图片中写入数据的操作。但是在本节，我将演示一个更简单的例子——写入一组坐标。</p>
<p>在compute shader中，我们可以向<code>RWStructuredBuffer</code>中写入一组数据，而<code>StructuredBuffer</code>是只读数据。在它们后面补充数据单元类型，类型包括<code>vector</code>或者<code>struct</code>。在本节中，我们使用<code>float3</code>。</p>
<p>我们把用于计算的方法块叫做<code>kernel</code>。我们必须在方法块前面添加<code>numthreads</code>标志符，同时方法块有一个输入参数，因为方法块是针对每一个元素进行并行计算的，所以需要一个索引值来表明当前方法块所对应的元素。在这里，我们定义x轴64线程，y、z轴都是1线程。只要支持compute shader的显卡，基本可以处理这种线程设置。因为整个线程设置是一维的，所以我们处理的数据也是一维的，而在并行处理中，我们只需要考虑单个元素的处理过程。因为我们的线程设置是基于三个维度，所以我们输入参数也是三个维度，参数中的值对应相应维度的线程。因为我们这里的数据都集中在x轴上，所以我们的参数也只需要考虑x轴的索引。和普通的Shader一样，我们需要为输入参数添加标志符，方便程序识别参数的语意，这里我们参数的标志符是<code>SV_DispatchThreadID</code>。</p>
<p>为了区分compute shader中的普通方法块和核方法块，我们需要使用<code>pragma</code>标识符，语法为<code>#pragma kernel &lt;functionname&gt;</code>。当然，在一个compute shader中可以拥有多个核函数。例如：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 指定一个核函数，我们可以拥有多个核函数</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">pragma</span> kernel Spheres</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 输出</span></span><br><span class="line">RWStructuredBuffer&lt;float3&gt; Result;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">[numthreads(<span class="number">64</span>, <span class="number">1</span>, <span class="number">1</span>)]</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Spheres</span><span class="params">(uint3 id : SV_DispatchThreadID)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="comment">// compute shader 代码</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>首先，让我们输出坐标<code>(id, 0, 0)</code>到<code>Result</code>中：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[numthreads(<span class="number">64</span>, <span class="number">1</span>, <span class="number">1</span>)]</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Spheres</span><span class="params">(uint3 id : SV_DispathcThreadID)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	Result[id.x] = float3(id.x, <span class="number">0</span>, <span class="number">0</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="Executing-Compute-Shaders"><a href="#Executing-Compute-Shaders" class="headerlink" title="Executing Compute Shaders"></a>Executing Compute Shaders</h2><p>和普通的Shader不同的是，compute shader并不是通过材质绑定的方式来执行，而是通过<code>C#</code>脚本来实现调用。</p>
<p>我们可以创建一个GameObject，并且在它上面创建一个<code>C#</code>脚本，在脚本上创建一个<code>ComputeShader</code>变量来引用前面创建的compute shader。同时我们创建一个整形变量，用来存储核函数的签名，这个签名是核函数在GPU中的索引ID。首先在<code>Start</code>函数中我们调用<code>FindKernel(&lt;kernelname&gt;)</code>来获取核函数的签名。在得到核函数签名后，我们可以使用该签名来获取该核函数的线程设置，也就是在compute shader中的<code>[numthreads(64, 1, 1)]</code>。我们只提取x轴的线程数，其他两个维度可以用<code>_</code>来表示忽略。</p>
<p>另外，我们在<code>C#</code>脚本中创建一个长度变量，用来指定compute shader中buffer的长度。知道buffer的长度，以及buffer中存储的数据类型<code>float3</code>，我们可以向GPU申请一块存储空间——<code>ComputeBuffer</code>。这个空间将会用来存储计算结果，也就是compute shader中的<code>Result</code>。创建<code>ComputeBuffer</code>需要两个参数，第一参数是元素的个数，第二个参数是元素的大小。我们的元素是<code>float3</code>，也就是大小为3个<code>float</code>。另外，我们需要在CPU中申请一块和<code>ComputeBuffer</code>同样大小的数组空间，以便于将计算后的结果转移到CPU，方便后续计算使用。在计算结束后，我们可以通过<code>ComputeBuffer.Dispose</code>方法来释放GPU申请的缓存空间。</p>
<p>当一切设置好后，我们可以在<code>Update</code>中使用compute shader。首先，我们需要将我们在GPU创建的<code>ComputeBuffer</code>和compute shader中的buffer相关联。在调用compute shader之前，我们还需要计算整个核函数需要执行多少遍，这个叫做线程组。因为核函数单次批处理的数量有限，所以需要分为多组，分批次处理。例如这里我们单次x轴处理量为64，而总的需要处理的数量为buffer长度，那么线程组的个数为后者处以前者。然后通过<code>dispatch</code>方法来启用核函数，最终计算结果通过<code>GetData</code>函数传回到CPU中。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">BasicComputeSpheres</span> :</span> MonoBehaviour</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">int</span> SphereAmount = <span class="number">17</span>;</span><br><span class="line">    <span class="keyword">public</span> ComputeShader Shader;</span><br><span class="line"></span><br><span class="line">    ComputeBuffer resultBuffer;</span><br><span class="line">    <span class="keyword">int</span> kernel;</span><br><span class="line">    uint threadGroupSize;</span><br><span class="line">    Vector3[] output;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">Start</span><span class="params">()</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="comment">// 获取核函数签名</span></span><br><span class="line">        kernel = Shader.FindKernel(<span class="string">&quot;Spheres&quot;</span>);</span><br><span class="line">		<span class="comment">// 获取核函数线程设置</span></span><br><span class="line">        Shader.GetKernelThreadGroupSizes(kernel, out threadGroupSize, out _, out _);</span><br><span class="line"></span><br><span class="line">        <span class="comment">//buffer on the gpu in the ram</span></span><br><span class="line">        resultBuffer = <span class="keyword">new</span> ComputeBuffer(SphereAmount, <span class="keyword">sizeof</span>(<span class="keyword">float</span>) * <span class="number">3</span>);</span><br><span class="line">        output = <span class="keyword">new</span> Vector3[SphereAmount];</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">Update</span><span class="params">()</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">		<span class="comment">//绑定数据</span></span><br><span class="line">        Shader.SetBuffer(kernel, <span class="string">&quot;Result&quot;</span>, resultBuffer);</span><br><span class="line">        <span class="keyword">int</span> threadGroups = (<span class="keyword">int</span>) ((SphereAmount + (threadGroupSize - <span class="number">1</span>)) / threadGroupSize);</span><br><span class="line">        Shader.Dispatch(kernel, threadGroups, <span class="number">1</span>, <span class="number">1</span>);</span><br><span class="line">        resultBuffer.GetData(output);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">OnDestroy</span><span class="params">()</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        resultBuffer.Dispose();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>现在我们有了计算结果，但是并不能直观的去观察这些结果。有很多种方法可以直接在GPU中处理并显示这些结果，但是这并不是本文的重点。所以我选择使用生成一系列模型空间分布，来展示最终生成的结果。<br>在<code>Update</code>中直接将计算的坐标赋值给游戏物体空间坐标。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// in start method</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//spheres we use for visualisation</span></span><br><span class="line">instances = <span class="keyword">new</span> Transform[SphereAmount];</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; SphereAmount; i++)</span><br><span class="line">&#123;</span><br><span class="line">    instances[i] = Instantiate(Prefab, transform).transform;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//in update method</span></span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; instances.Length; i++)</span><br><span class="line">    instances[i].localPosition = output[i];</span><br></pre></td></tr></table></figure>
<p><img src="https://www.ronja-tutorials.com/assets/images/posts/050/Row.png"></p>
<h2 id="A-tiny-bit-more-complex-Compute-Shader"><a href="#A-tiny-bit-more-complex-Compute-Shader" class="headerlink" title="A tiny bit more complex Compute Shader"></a>A tiny bit more complex Compute Shader</h2><p>为了达到一个更好的视觉效果，请继续阅读，别担心这里涉及到的也只是基本的hlsl语法。</p>
<p>在compute shader中我加入了<a target="_blank" rel="noopener" href="https://www.ronja-tutorials.com/post/024-white-noise/">randomness</a>教程中关于噪声的函数，同时加入时间变量。在核函数中，我基于输入参数来构造一个长度为[0.1-1]的随机向量。然后采用叉乘的方法计算出与这些随机向量垂直的向量。然后使用时间变量的平方，加上一个比较大的奇数，得到一个关于时间的<code>sin</code>值和<code>cos</code>，最后将这两个值和两个随机向量相乘，并求和。在这个基础上乘以20，使得记过看起来更明显。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Each #kernel tells which function to compile; you can have many kernels</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">pragma</span> kernel Spheres</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&quot;Random.cginc&quot;</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">//variables</span></span><br><span class="line">RWStructuredBuffer&lt;float3&gt; Result;</span><br><span class="line">uniform <span class="keyword">float</span> Time;</span><br><span class="line"></span><br><span class="line">[numthreads(<span class="number">64</span>,<span class="number">1</span>,<span class="number">1</span>)]</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Spheres</span> <span class="params">(uint3 id : SV_DispatchThreadID)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">//generate 2 orthogonal vectors</span></span><br><span class="line">    float3 baseDir = normalize(rand1dTo3d(id.x) - <span class="number">0.5</span>) * (rand1dTo1d(id.x)*<span class="number">0.9</span>+<span class="number">0.1</span>);</span><br><span class="line">    float3 orthogonal = normalize(cross(baseDir, rand1dTo3d(id.x + <span class="number">7.1393</span>) - <span class="number">0.5</span>)) * (rand1dTo1d(id.x+<span class="number">3.7443</span>)*<span class="number">0.9</span>+<span class="number">0.1</span>);</span><br><span class="line">    <span class="comment">//scale the time and give it a random offset</span></span><br><span class="line">    <span class="keyword">float</span> scaledTime = Time * <span class="number">2</span> + rand1dTo1d(id.x) * <span class="number">712.131234</span>;</span><br><span class="line">    <span class="comment">//calculate a vector based on vectors</span></span><br><span class="line">    float3 dir = baseDir * <span class="built_in">sin</span>(scaledTime) + orthogonal * <span class="built_in">cos</span>(scaledTime);</span><br><span class="line">    Result[id.x] = dir * <span class="number">20</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>当然，我们很需要在<code>C#</code>脚本中向compute shader中传入时间变量。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Shader.SetFloat(<span class="string">&quot;Time&quot;</span>, Time.time);</span><br></pre></td></tr></table></figure>

<p>然后使用自发光材质，以及泛光后处理技术，最后呈现出下面绚烂的效果。<br><img src="https://www.ronja-tutorials.com/assets/images/posts/050/result.gif"></p>
<h2 id="源码"><a href="#源码" class="headerlink" title="源码"></a>源码</h2><p><a target="_blank" rel="noopener" href="https://github.com/ronja-tutorials/ShaderTutorials/blob/master/Assets/050_Compute_Shader/BasicCompute.compute">https://github.com/ronja-tutorials/ShaderTutorials/blob/master/Assets/050_Compute_Shader/BasicCompute.compute</a></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Each #kernel tells which function to compile; you can have many kernels</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">pragma</span> kernel Spheres</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&quot;Random.cginc&quot;</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">//variables</span></span><br><span class="line">RWStructuredBuffer&lt;float3&gt; Result;</span><br><span class="line">uniform <span class="keyword">float</span> Time;</span><br><span class="line"></span><br><span class="line">[numthreads(<span class="number">64</span>,<span class="number">1</span>,<span class="number">1</span>)]</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Spheres</span> <span class="params">(uint3 id : SV_DispatchThreadID)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">//generate 2 orthogonal vectors</span></span><br><span class="line">    float3 baseDir = normalize(rand1dTo3d(id.x) - <span class="number">0.5</span>) * (rand1dTo1d(id.x)*<span class="number">0.9</span>+<span class="number">0.1</span>);</span><br><span class="line">    float3 orthogonal = normalize(cross(baseDir, rand1dTo3d(id.x + <span class="number">7.1393</span>) - <span class="number">0.5</span>)) * (rand1dTo1d(id.x+<span class="number">3.7443</span>)*<span class="number">0.9</span>+<span class="number">0.1</span>);</span><br><span class="line">    <span class="comment">//scale the time and give it a random offset</span></span><br><span class="line">    <span class="keyword">float</span> scaledTime = Time * <span class="number">2</span> + rand1dTo1d(id.x) * <span class="number">712.131234</span>;</span><br><span class="line">    <span class="comment">//calculate a vector based on vectors</span></span><br><span class="line">    float3 dir = baseDir * <span class="built_in">sin</span>(scaledTime) + orthogonal * <span class="built_in">cos</span>(scaledTime);</span><br><span class="line">    Result[id.x] = dir * <span class="number">20</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><a target="_blank" rel="noopener" href="https://github.com/ronja-tutorials/ShaderTutorials/blob/master/Assets/050_Compute_Shader/BasicComputeSpheres.cs">https://github.com/ronja-tutorials/ShaderTutorials/blob/master/Assets/050_Compute_Shader/BasicComputeSpheres.cs</a></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> System;</span><br><span class="line"><span class="keyword">using</span> System.Collections;</span><br><span class="line"><span class="keyword">using</span> System.Collections.Generic;</span><br><span class="line"><span class="keyword">using</span> UnityEngine;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">BasicComputeSpheres</span> :</span> MonoBehaviour</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">int</span> SphereAmount = <span class="number">17</span>;</span><br><span class="line">    <span class="keyword">public</span> ComputeShader Shader;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> GameObject Prefab;</span><br><span class="line"></span><br><span class="line">    ComputeBuffer resultBuffer;</span><br><span class="line">    <span class="keyword">int</span> kernel;</span><br><span class="line">    uint threadGroupSize;</span><br><span class="line">    Vector3[] output;</span><br><span class="line"></span><br><span class="line">    Transform[] instances;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">Start</span><span class="params">()</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="comment">//program we&#x27;re executing</span></span><br><span class="line">        kernel = Shader.FindKernel(<span class="string">&quot;Spheres&quot;</span>);</span><br><span class="line">        Shader.GetKernelThreadGroupSizes(kernel, out threadGroupSize, out _, out _);</span><br><span class="line"></span><br><span class="line">        <span class="comment">//buffer on the gpu in the ram</span></span><br><span class="line">        resultBuffer = <span class="keyword">new</span> ComputeBuffer(SphereAmount, <span class="keyword">sizeof</span>(<span class="keyword">float</span>) * <span class="number">3</span>);</span><br><span class="line">        output = <span class="keyword">new</span> Vector3[SphereAmount];</span><br><span class="line"></span><br><span class="line">        <span class="comment">//spheres we use for visualisation</span></span><br><span class="line">        instances = <span class="keyword">new</span> Transform[SphereAmount];</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; SphereAmount; i++)</span><br><span class="line">        &#123;</span><br><span class="line">            instances[i] = Instantiate(Prefab, transform).transform;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">Update</span><span class="params">()</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        Shader.SetFloat(<span class="string">&quot;Time&quot;</span>, Time.time);</span><br><span class="line">        Shader.SetBuffer(kernel, <span class="string">&quot;Result&quot;</span>, resultBuffer);</span><br><span class="line">        <span class="keyword">int</span> threadGroups = (<span class="keyword">int</span>) ((SphereAmount + (threadGroupSize - <span class="number">1</span>)) / threadGroupSize);</span><br><span class="line">        Shader.Dispatch(kernel, threadGroups, <span class="number">1</span>, <span class="number">1</span>);</span><br><span class="line">        resultBuffer.GetData(output);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; instances.Length; i++)</span><br><span class="line">            instances[i].localPosition = output[i];</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">OnDestroy</span><span class="params">()</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        resultBuffer.Dispose();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>希望你能喜欢这个教程 :-)</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/blogs/tags/Unity/" rel="tag"># Unity</a>
              <a href="/blogs/tags/Compute-Shader/" rel="tag"># Compute Shader</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/blogs/2021/06/19/Func2Solve/" rel="prev" title="二次函数解析">
      <i class="fa fa-chevron-left"></i> 二次函数解析
    </a></div>
      <div class="post-nav-item">
    <a href="/blogs/2021/06/23/GOAP/" rel="next" title="GOAP">
      GOAP <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Basic-Compute-Shader"><span class="nav-number">1.</span> <span class="nav-text">Basic Compute Shader</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Executing-Compute-Shaders"><span class="nav-number">2.</span> <span class="nav-text">Executing Compute Shaders</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#A-tiny-bit-more-complex-Compute-Shader"><span class="nav-number">3.</span> <span class="nav-text">A tiny bit more complex Compute Shader</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%BA%90%E7%A0%81"><span class="nav-number">4.</span> <span class="nav-text">源码</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Tyson Wu"
      src="/blogs/images/avatar.png">
  <p class="site-author-name" itemprop="name">Tyson Wu</p>
  <div class="site-description" itemprop="description">If you want, Just do it!</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/blogs/archives/">
        
          <span class="site-state-item-count">28</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/blogs/categories/">
          
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/blogs/tags/">
          
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Tyson-Wu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Tyson-Wu" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/zhao-wu-zhu-43" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;zhao-wu-zhu-43" rel="noopener" target="_blank"><i class="知乎 fa-fw"></i>知乎</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.cnblogs.com/Hi-blog/" title="https:&#x2F;&#x2F;www.cnblogs.com&#x2F;Hi-blog&#x2F;" rel="noopener" target="_blank">starnight_cyber</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tyson Wu</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/blogs/lib/anime.min.js"></script>
  <script src="/blogs/lib/velocity/velocity.min.js"></script>
  <script src="/blogs/lib/velocity/velocity.ui.min.js"></script>

<script src="/blogs/js/utils.js"></script>

<script src="/blogs/js/motion.js"></script>


<script src="/blogs/js/schemes/pisces.js"></script>


<script src="/blogs/js/next-boot.js"></script>




  















  

  

</body>
</html>
