<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/blogs/images/girl_180_0.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blogs/images/girl_32_0.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blogs/images/girl_16_0.png">
  <link rel="mask-icon" href="/blogs/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blogs/css/main.css">


<link rel="stylesheet" href="/blogs/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"tyson-wu.github.io","root":"/blogs/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="DecodeDepthNormal(depthNormalSamp,depth,normal)descriptiondepthNormalSamp是由DepthTextureMode.DepthNormals模式创建的深度法向纹理。此方法将纹理数据解析为深度、法向量，并返回给depth、normal两个数据。得到的depth是一个范围为[0-1]的小数，normal是采用立体投影的方式编码，所以从">
<meta property="og:type" content="article">
<meta property="og:title" content="Unity Shader 函数集">
<meta property="og:url" content="https://tyson-wu.github.io/blogs/2020/11/12/Unity-Shader-Commond/index.html">
<meta property="og:site_name" content="TysonWu&#39;s Blog">
<meta property="og:description" content="DecodeDepthNormal(depthNormalSamp,depth,normal)descriptiondepthNormalSamp是由DepthTextureMode.DepthNormals模式创建的深度法向纹理。此方法将纹理数据解析为深度、法向量，并返回给depth、normal两个数据。得到的depth是一个范围为[0-1]的小数，normal是采用立体投影的方式编码，所以从">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-11-12T09:01:34.000Z">
<meta property="article:modified_time" content="2021-06-05T08:41:42.706Z">
<meta property="article:author" content="Tyson Wu">
<meta property="article:tag" content="Unity">
<meta property="article:tag" content="Shader">
<meta property="article:tag" content="CG">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://tyson-wu.github.io/blogs/2020/11/12/Unity-Shader-Commond/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Unity Shader 函数集 | TysonWu's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blogs/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">TysonWu's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">AiCooXiao</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/blogs/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/blogs/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/blogs/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/blogs/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/blogs/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://tyson-wu.github.io/blogs/2020/11/12/Unity-Shader-Commond/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blogs/images/avatar.png">
      <meta itemprop="name" content="Tyson Wu">
      <meta itemprop="description" content="If you want, Just do it!">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="TysonWu's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Unity Shader 函数集
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-11-12 17:01:34" itemprop="dateCreated datePublished" datetime="2020-11-12T17:01:34+08:00">2020-11-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-06-05 16:41:42" itemprop="dateModified" datetime="2021-06-05T16:41:42+08:00">2021-06-05</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blogs/categories/Unity/" itemprop="url" rel="index"><span itemprop="name">Unity</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blogs/categories/Unity/Shader/" itemprop="url" rel="index"><span itemprop="name">Shader</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blogs/categories/Unity/Shader/Command/" itemprop="url" rel="index"><span itemprop="name">Command</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="DecodeDepthNormal-depthNormalSamp-depth-normal"><a href="#DecodeDepthNormal-depthNormalSamp-depth-normal" class="headerlink" title="DecodeDepthNormal(depthNormalSamp,depth,normal)"></a>DecodeDepthNormal(depthNormalSamp,depth,normal)</h2><h3 id="description"><a href="#description" class="headerlink" title="description"></a>description</h3><p>depthNormalSamp是由<a target="_blank" rel="noopener" href="https://docs.unity3d.com/Manual/SL-CameraDepthTexture.html">DepthTextureMode.DepthNormals</a>模式创建的深度法向纹理。此方法将纹理数据解析为深度、法向量，并返回给depth、normal两个数据。得到的depth是一个范围为[0-1]的小数，normal是采用立体投影的方式编码，所以从三维向量变成二维向量。</p>
<h3 id="etc"><a href="#etc" class="headerlink" title="etc"></a>etc</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line">DecodeDepthNormal(tex2D(_CameraDepthNormalsTexture, i.scrPos.xy), depthValue, normalValues);</span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<h2 id="UNITY-TRANSFER-DEPTH-o"><a href="#UNITY-TRANSFER-DEPTH-o" class="headerlink" title="UNITY_TRANSFER_DEPTH(o)"></a>UNITY_TRANSFER_DEPTH(o)</h2><h3 id="description-1"><a href="#description-1" class="headerlink" title="description"></a>description</h3><p>参数是2维向量，计算顶点在摄像机空间下的深度值。如果需要获取深度图，应该在顶点着色器中使用该宏。有些具有本地深度图的平台上，该宏不起任何作用，因为这些平台会默认将深度信息存储在Z缓存中。和UNITY_OUTPUT_DEPTH(i)搭配使用</p>
<h3 id="etc-1"><a href="#etc-1" class="headerlink" title="etc"></a>etc</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">Shader <span class="string">&quot;Render Depth&quot;</span> &#123;</span><br><span class="line">    SubShader &#123;</span><br><span class="line">        Tags &#123; <span class="string">&quot;RenderType&quot;</span>=<span class="string">&quot;Opaque&quot;</span> &#125;</span><br><span class="line">        Pass &#123;</span><br><span class="line">            CGPROGRAM</span><br><span class="line"></span><br><span class="line">            <span class="comment">#pragma vertex vert</span></span><br><span class="line">            <span class="comment">#pragma fragment frag</span></span><br><span class="line">            <span class="comment">#include &quot;UnityCG.cginc&quot;</span></span><br><span class="line"></span><br><span class="line">            struct v2f &#123;</span><br><span class="line">                float4 pos : SV_POSITION;</span><br><span class="line">                float2 depth : TEXCOORD0;</span><br><span class="line">            &#125;;</span><br><span class="line"></span><br><span class="line">            v2f vert (appdata_base v) &#123;</span><br><span class="line">                v2f o;</span><br><span class="line">                o.pos = UnityObjectToClipPos(v.vertex);</span><br><span class="line">                UNITY_TRANSFER_DEPTH(o.depth);</span><br><span class="line">                <span class="built_in">return</span> o;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            half4 frag(v2f i) : SV_Target &#123;</span><br><span class="line">                UNITY_OUTPUT_DEPTH(i.depth);</span><br><span class="line">            &#125;</span><br><span class="line">            ENDCG</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="COMPUTE-EYEDEPTH-i"><a href="#COMPUTE-EYEDEPTH-i" class="headerlink" title="COMPUTE_EYEDEPTH (i)"></a>COMPUTE_EYEDEPTH (i)</h2><h3 id="description-2"><a href="#description-2" class="headerlink" title="description"></a>description</h3><p>参数是顶点坐标，计算顶点在摄像机空间下的深度值，并直接返回。当我们不需要深度图时，但是需要获取顶点的深度信息，我们可以用这个宏。这个宏在顶点着色器中使用</p>
<h3 id="etc-2"><a href="#etc-2" class="headerlink" title="etc"></a>etc</h3><h2 id="UNITY-OUTPUT-DEPTH-i"><a href="#UNITY-OUTPUT-DEPTH-i" class="headerlink" title="UNITY_OUTPUT_DEPTH(i)"></a>UNITY_OUTPUT_DEPTH(i)</h2><h3 id="description-3"><a href="#description-3" class="headerlink" title="description"></a>description</h3><p>参数是2维向量，计算顶点在摄像机空间下的深度值。如果需要获取深度图，应该在片段着色器中使用该宏。有些具有本地深度图的平台上，该宏不起任何作用，因为这些平台会默认将深度信息存储在Z缓存中。和UNITY_TRANSFER_DEPTH(o)搭配使用</p>
<h3 id="etc-3"><a href="#etc-3" class="headerlink" title="etc"></a>etc</h3><h2 id="COMPUTE-EYEDEPTH-i-1"><a href="#COMPUTE-EYEDEPTH-i-1" class="headerlink" title="COMPUTE_EYEDEPTH (i)"></a>COMPUTE_EYEDEPTH (i)</h2><h3 id="description-4"><a href="#description-4" class="headerlink" title="description"></a>description</h3><p>参数是顶点坐标，计算顶点在摄像机空间下的深度值，并直接返回。当我们不需要深度图时，但是需要获取顶点的深度信息，我们可以用这个宏。这个宏在顶点着色器中使用</p>
<h3 id="etc-4"><a href="#etc-4" class="headerlink" title="etc"></a>etc</h3><h2 id="DECODE-EYEDEPTH-i-LinearEyeDepth-i"><a href="#DECODE-EYEDEPTH-i-LinearEyeDepth-i" class="headerlink" title="DECODE_EYEDEPTH(i)/LinearEyeDepth(i)"></a>DECODE_EYEDEPTH(i)/LinearEyeDepth(i)</h2><h3 id="description-5"><a href="#description-5" class="headerlink" title="description"></a>description</h3><p>参数是深度图的值，从深度图中解析出实际的深度值。深度图中的深度值都是编码过的。</p>
<h3 id="etc-5"><a href="#etc-5" class="headerlink" title="etc"></a>etc</h3><p>下面代码第一行是从深度图中采集深度值，这个深度值范围是[0-1],但是属于非均匀分布，同样一个单位的长度，在靠近摄像机的情况下远大于远离摄像机的情况。第二行用来解析深度值，解析后的值是正常的距离单位，假设是3，则表示距离摄像机3个单位。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">float</span> existingDepth01 = tex2Dproj(_CameraDepthTexture, UNITY_PROJ_COORD(i.screenPosition)).r;</span><br><span class="line"><span class="built_in">float</span> existingDepthLinear = LinearEyeDepth(existingDepth01);</span><br></pre></td></tr></table></figure>

<h2 id="Linear01Depth-i"><a href="#Linear01Depth-i" class="headerlink" title="Linear01Depth(i)"></a>Linear01Depth(i)</h2><h3 id="description-6"><a href="#description-6" class="headerlink" title="description"></a>description</h3><p>参数是深度图的值，从深度图中解析出深度值。深度值均匀分布，但是进行缩放，深度范围0-1。0表示远平面，1表示近平面。</p>
<h3 id="etc-6"><a href="#etc-6" class="headerlink" title="etc"></a>etc</h3><h2 id="UNITY-PROJ-COORD-a"><a href="#UNITY-PROJ-COORD-a" class="headerlink" title="UNITY_PROJ_COORD(a)"></a>UNITY_PROJ_COORD(a)</h2><h3 id="description-7"><a href="#description-7" class="headerlink" title="description"></a>description</h3><p>参数是四维向量，然后返回一个适合投影贴图用的纹理坐标。在大多数平台，是直接返回向量a。通常情況下a是屏幕坐标</p>
<h3 id="etc-7"><a href="#etc-7" class="headerlink" title="etc"></a>etc</h3><h2 id="tex2Dlod"><a href="#tex2Dlod" class="headerlink" title="tex2Dlod"></a>tex2Dlod</h2><h3 id="synopsis"><a href="#synopsis" class="headerlink" title="synopsis"></a>synopsis</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">float4 tex2Dlod(sampler2D samp, float4 s)</span><br><span class="line">float4 tex2Dlod(sampler2D samp, float4 s, int texelOff)</span><br><span class="line"></span><br><span class="line">int4 tex2Dlod(isampler2D samp, float4 s)</span><br><span class="line">int4 tex2Dlod(isampler2D samp, float4 s, int texelOff)</span><br><span class="line"></span><br><span class="line">unsigned int4 tex2Dlod(usampler2D samp, float4 s)</span><br><span class="line">unsigned int4 tex2Dlod(usampler2D samp, float4 s, int texelOff)</span><br></pre></td></tr></table></figure>
<h3 id="parameters"><a href="#parameters" class="headerlink" title="parameters"></a>parameters</h3><p>samp : 纹理题图<br>s.xy : 纹理坐标<br>s.w : 多层次细节的图层层级<br>texelOff : 像素偏移量。</p>
<h3 id="description-8"><a href="#description-8" class="headerlink" title="description"></a>description</h3><p>基于纹理坐标获得纹理图片指定像素位置，然后在此基础上再做偏移，然后返回最终数据</p>
<h2 id="saturate"><a href="#saturate" class="headerlink" title="saturate"></a>saturate</h2><h3 id="synopsis-1"><a href="#synopsis-1" class="headerlink" title="synopsis"></a>synopsis</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">float</span>  saturate(<span class="built_in">float</span> x);</span><br><span class="line">float1 saturate(float1 x);</span><br><span class="line">float2 saturate(float2 x);</span><br><span class="line">float3 saturate(float3 x);</span><br><span class="line">float4 saturate(float4 x);</span><br><span class="line"></span><br><span class="line">half   saturate(half x);</span><br><span class="line">half1  saturate(half1 x);</span><br><span class="line">half2  saturate(half2 x);</span><br><span class="line">half3  saturate(half3 x);</span><br><span class="line">half4  saturate(half4 x);</span><br><span class="line"></span><br><span class="line">fixed  saturate(fixed x);</span><br><span class="line">fixed1 saturate(fixed1 x);</span><br><span class="line">fixed2 saturate(fixed2 x);</span><br><span class="line">fixed3 saturate(fixed3 x);</span><br><span class="line">fixed4 saturate(fixed4 x);</span><br></pre></td></tr></table></figure>
<h3 id="parameters-1"><a href="#parameters-1" class="headerlink" title="parameters"></a>parameters</h3><p>x : 值或向量</p>
<h3 id="description-9"><a href="#description-9" class="headerlink" title="description"></a>description</h3><p>x的值或其元素被限定在0-1中，例如，当x小于0时，返回0；当x大于1时，返回1；</p>
<h2 id="tex2Dproj"><a href="#tex2Dproj" class="headerlink" title="tex2Dproj"></a>tex2Dproj</h2><h3 id="synopsis-2"><a href="#synopsis-2" class="headerlink" title="synopsis"></a>synopsis</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">float4 tex2Dproj(sampler2D samp, float3 s)</span><br><span class="line">float4 tex2Dproj(sampler2D samp, float3 s, int texelOff)</span><br><span class="line">float4 tex2Dproj(sampler2D samp, float4 s)</span><br><span class="line">float4 tex2Dproj(sampler2D samp, float4 s, int texelOff)</span><br><span class="line"></span><br><span class="line">int4 tex2Dproj(isampler2D samp, float3 s)</span><br><span class="line">int4 tex2Dproj(isampler2D samp, float3 s, int texelOff)</span><br><span class="line"></span><br><span class="line">unsigned int4 tex2Dproj(usampler2D samp, float3 s)</span><br><span class="line">unsgined int4 tex2Dproj(usampler2D samp, float3 s, int texelOff)</span><br></pre></td></tr></table></figure>
<h3 id="parameters-2"><a href="#parameters-2" class="headerlink" title="parameters"></a>parameters</h3><p>samp : 采样纹理<br>s : 采样坐标。采样坐标首先需要执行投影操作，也就是前2个坐标除以第3个，得到的两个坐标值用于纹理采样。如果还有第4个坐标，那么这个值是用于阴影比较。<br>texelOff ：像素偏移值。当使用s坐标计算出纹理像素坐标时，偏移一定的像素进行采样</p>
<h3 id="description-10"><a href="#description-10" class="headerlink" title="description"></a>description</h3><p>通过坐标s对纹理进行采样，采样坐标首先需要执行投影操作，也就是前2个坐标除以第3个，得到的两个坐标值用于纹理采样。如果还有第4个坐标，那么这个值是用于阴影比较。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/blogs/tags/Unity/" rel="tag"># Unity</a>
              <a href="/blogs/tags/Shader/" rel="tag"># Shader</a>
              <a href="/blogs/tags/CG/" rel="tag"># CG</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/blogs/2020/11/09/hello-world/" rel="prev" title="Hello World">
      <i class="fa fa-chevron-left"></i> Hello World
    </a></div>
      <div class="post-nav-item">
    <a href="/blogs/2020/11/12/vertex-position-at-different-stage/" rel="next" title="顶点着色器中的坐标变化">
      顶点着色器中的坐标变化 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#DecodeDepthNormal-depthNormalSamp-depth-normal"><span class="nav-number">1.</span> <span class="nav-text">DecodeDepthNormal(depthNormalSamp,depth,normal)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#description"><span class="nav-number">1.1.</span> <span class="nav-text">description</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#etc"><span class="nav-number">1.2.</span> <span class="nav-text">etc</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#UNITY-TRANSFER-DEPTH-o"><span class="nav-number">2.</span> <span class="nav-text">UNITY_TRANSFER_DEPTH(o)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#description-1"><span class="nav-number">2.1.</span> <span class="nav-text">description</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#etc-1"><span class="nav-number">2.2.</span> <span class="nav-text">etc</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#COMPUTE-EYEDEPTH-i"><span class="nav-number">3.</span> <span class="nav-text">COMPUTE_EYEDEPTH (i)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#description-2"><span class="nav-number">3.1.</span> <span class="nav-text">description</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#etc-2"><span class="nav-number">3.2.</span> <span class="nav-text">etc</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#UNITY-OUTPUT-DEPTH-i"><span class="nav-number">4.</span> <span class="nav-text">UNITY_OUTPUT_DEPTH(i)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#description-3"><span class="nav-number">4.1.</span> <span class="nav-text">description</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#etc-3"><span class="nav-number">4.2.</span> <span class="nav-text">etc</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#COMPUTE-EYEDEPTH-i-1"><span class="nav-number">5.</span> <span class="nav-text">COMPUTE_EYEDEPTH (i)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#description-4"><span class="nav-number">5.1.</span> <span class="nav-text">description</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#etc-4"><span class="nav-number">5.2.</span> <span class="nav-text">etc</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DECODE-EYEDEPTH-i-LinearEyeDepth-i"><span class="nav-number">6.</span> <span class="nav-text">DECODE_EYEDEPTH(i)&#x2F;LinearEyeDepth(i)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#description-5"><span class="nav-number">6.1.</span> <span class="nav-text">description</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#etc-5"><span class="nav-number">6.2.</span> <span class="nav-text">etc</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Linear01Depth-i"><span class="nav-number">7.</span> <span class="nav-text">Linear01Depth(i)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#description-6"><span class="nav-number">7.1.</span> <span class="nav-text">description</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#etc-6"><span class="nav-number">7.2.</span> <span class="nav-text">etc</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#UNITY-PROJ-COORD-a"><span class="nav-number">8.</span> <span class="nav-text">UNITY_PROJ_COORD(a)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#description-7"><span class="nav-number">8.1.</span> <span class="nav-text">description</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#etc-7"><span class="nav-number">8.2.</span> <span class="nav-text">etc</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#tex2Dlod"><span class="nav-number">9.</span> <span class="nav-text">tex2Dlod</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#synopsis"><span class="nav-number">9.1.</span> <span class="nav-text">synopsis</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#parameters"><span class="nav-number">9.2.</span> <span class="nav-text">parameters</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#description-8"><span class="nav-number">9.3.</span> <span class="nav-text">description</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#saturate"><span class="nav-number">10.</span> <span class="nav-text">saturate</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#synopsis-1"><span class="nav-number">10.1.</span> <span class="nav-text">synopsis</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#parameters-1"><span class="nav-number">10.2.</span> <span class="nav-text">parameters</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#description-9"><span class="nav-number">10.3.</span> <span class="nav-text">description</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#tex2Dproj"><span class="nav-number">11.</span> <span class="nav-text">tex2Dproj</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#synopsis-2"><span class="nav-number">11.1.</span> <span class="nav-text">synopsis</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#parameters-2"><span class="nav-number">11.2.</span> <span class="nav-text">parameters</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#description-10"><span class="nav-number">11.3.</span> <span class="nav-text">description</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Tyson Wu"
      src="/blogs/images/avatar.png">
  <p class="site-author-name" itemprop="name">Tyson Wu</p>
  <div class="site-description" itemprop="description">If you want, Just do it!</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/blogs/archives/">
        
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/blogs/categories/">
          
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/blogs/tags/">
          
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Tyson-Wu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Tyson-Wu" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/zhao-wu-zhu-43" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;zhao-wu-zhu-43" rel="noopener" target="_blank"><i class="知乎 fa-fw"></i>知乎</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.cnblogs.com/Hi-blog/" title="https:&#x2F;&#x2F;www.cnblogs.com&#x2F;Hi-blog&#x2F;" rel="noopener" target="_blank">starnight_cyber</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tyson Wu</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/blogs/lib/anime.min.js"></script>
  <script src="/blogs/lib/velocity/velocity.min.js"></script>
  <script src="/blogs/lib/velocity/velocity.ui.min.js"></script>

<script src="/blogs/js/utils.js"></script>

<script src="/blogs/js/motion.js"></script>


<script src="/blogs/js/schemes/pisces.js"></script>


<script src="/blogs/js/next-boot.js"></script>




  















  

  

</body>
</html>
